anybody=[代名詞] 任何人
anyone=[代名詞] 任何人
it=[代名詞] 它
they=[代名詞] 他們
he=[代名詞] 他
what=[代名詞] 什麼
most=[代名詞] 大部分
ours=[代名詞] (所有格) 我們的(東西)
mine=[代名詞] (所有格) 我的(東西)
my=[代名詞] (所有格) 我的
your=[代名詞] (所有格) 你的;你們的
yours=[代名詞] (所有格) 你的(東西);你們的(東西)
hers=[代名詞] (所有格) 她的(東西)
its=[代名詞] (所有格) 它的
theirs=[代名詞] (所有格) 他們的(東西)
their=[代名詞] (所有格) 他們的
his=[代名詞] (所有格) 他的;他的(東西)
me=[代名詞] (受格) 我
her=[代名詞] (受格) 她;(所有格) 她的
them=[代名詞] (受格) 他們
him=[代名詞] (受格) 他
ourselves=[代名詞] (反身代名詞) 我們自己
myself=[代名詞] (反身代名詞) 我自己
yourselves=[代名詞] (反身代名詞) 你們自己
yourself=[代名詞] (反身代名詞) 你自己
