is=[動詞] 是,在;be 動詞第三人稱,單數,現在式
am=[動詞] 是,在;be 動詞第一人稱,單數,現在式
are=[動詞] 是,在;be 動詞第一、第三人稱, 複數, 現在式;第二次人單、複數, 現在式
dig=[動詞] 挖掘
spell=[動詞] 拼字
copy=[動詞] 拷貝;抄襲;[名詞] 拷貝;副本
build=[動詞] 建造;蓋
sentence=[動詞] 宣判;判決;[名詞] 句子
bite=[動詞] 咬
keep=[動詞] 保留;保持
block=[動詞] 阻塞;[名詞] 街區
show=[動詞] 表演;顯示;[名詞] 展覽;電影
cost=[動詞] 花費;[名詞] 費用;成本
spend=[動詞] 花費(錢或時間)
know=[動詞] 知道
play=[動詞] 玩;[名詞] 遊戲;戲劇
climb=[動詞] 爬;攀登
watch=[動詞] 注意看;[名詞] 手錶
notice=[動詞] 注意到;通知;[名詞] 注意;通知
note=[動詞] 注意;記下;[名詞] 筆記;音符;記錄;便條
fry=[動詞] 油炸;[名詞] 炸薯條
put=[動詞] 放置
mop=[動詞] 拖洗;擦去;[名詞] 拖把
clap=[動詞] 拍(手);鼓(掌)
pull=[動詞] 拉
