excellent=[形容詞] 非常好的
long=[形容詞] 長的
close=[形容詞] 近的;密切的;[動詞] 關上
near=[形容詞] 近的;[副詞] 近地;[介系詞] 接近
free=[形容詞] 空閒的;自由的;免費的
straight=[形容詞] 直的
east=[形容詞] 東方的;[副詞] 向東方;[名詞] 東方
sorry=[形容詞] 抱歉;遺憾的;[感歎詞] 對不起
all=[形容詞] 所有的;全部;[代名詞] 一切
lucky=[形容詞] 幸運的
strange=[形容詞] 奇怪的
other=[形容詞] 其他的;[代名詞] 其他的人或物
else=[形容詞] 其他的
either=[形容詞] 兩者之一;[副詞] 也;[連接詞] 或者(和or連用);[代名詞] (兩者之中)任何一個
both=[形容詞] 兩者;[代名詞] 兩者(都)
that=[形容詞] 那;那個;[連接詞] 以致;[代名詞] 那人;那事
enough=[形容詞] 足夠的
no=[形容詞] 沒有;不;[副詞] 不
each=[形容詞] 每個;[代名詞] 各個
every=[形容詞] 每一個的
happy=[形容詞] 快樂的
fast=[形容詞] 快的
quick=[形容詞] 快的
even=[形容詞] 均勻的;偶數的;平手的;[副詞] 即使
difficult=[形容詞] 困難的
