thousand=[形容詞] 千的;[名詞] 千
rainy=[形容詞] 下雨的;多雨的
next=[形容詞] 下一個
three=[形容詞] 三的;[名詞] 三
thirty=[形容詞] 三十的;[名詞] 三十
ten=[形容詞] 十的;[名詞] 十
fourteen=[形容詞] 十四的;[名詞] 十四
sixteen=[形容詞] 十六的;[名詞] 十六
fifteen=[形容詞] 十五的;[名詞] 十五
thirteen=[形容詞] 十三的;[名詞] 十三
eighteen=[形容詞] 十八的;[名詞] 十八
twelve=[形容詞] 十二的;[名詞] 十二
nineteen=[形容詞] 十九的;[名詞] 十九
seventeen=[形容詞] 十七的;[名詞] 十七
eleven=[形容詞] 十一的;[名詞] 十一
eight=[形容詞] 八的;[名詞] 八
eighty=[形容詞] 八十的;[名詞] 八十
two=[形容詞] 二的;[名詞] 二
twenty=[形容詞] 二十的;[名詞] 二十
nine=[形容詞] 九的;[名詞] 九
ninety=[形容詞] 九十的;[名詞] 九十
seven=[形容詞] 七的;[名詞] 七
seventy=[形容詞] 七十的;[名詞] 七十
one=[形容詞] 一個的;[名詞] 一;一個人;一件事物;[代名詞] 任何人
some=[形容詞] 一些的;[代名詞] 一些
