cloudy=[形容詞] 多雲的;陰天的
windy=[形容詞] 多風的
out=[形容詞] 在外的;[副詞] 在外地;[介系詞] 通過…而出
dangerous=[形容詞] 危險的
bright=[形容詞] 光亮的
mean=[形容詞] 兇的;吝嗇的;[動詞] 意指
any=[形容詞] 任何的;[代名詞] 任何一個
white=[形容詞] 白色的;[名詞] 白色
sick=[形容詞] 生病的
angry=[形容詞] 生氣的
correct=[形容詞] 正確的;[動詞] 改正;糾正
square=[形容詞] 正方形的;[名詞] 正方形
giant=[形容詞] 巨大的;[名詞] 巨人
left=[形容詞] 左邊的
foreign=[形容詞] 外國的,陌生的,外來的
four=[形容詞] 四的;[名詞] 四
forty=[形容詞] 四十的;[名詞] 四十
right=[形容詞] 右邊;對的;[副詞] 向右地;馬上;[名詞] 公理;權利
cute=[形容詞] 可愛的
possible=[形容詞] 可能的
funny=[形容詞] 可笑的;滑稽的
terrible=[形容詞] 可怕的
another=[形容詞] 另一個;[代名詞] 另一個
crazy=[形容詞] 古怪的;著迷的
north=[形容詞] 北方的;[副詞] 向北方;[名詞] 北方
