inaudible=(not, hear) adj.聽不見的,不可聞的
dismiss=(away from, send) vt.解散,下課,開除
transport=(across, carry) n.運輸,交通工具,激情,狂喜
<a>un</f><b>sub</f><c>scrib</f>e=<a>not</f> + <b>under</f> + <c>write</f> v.取消訂閱
predict=(before, say) v.預言,預料,預報
remit=(again, send) v.匯款,匯出,移交,赦免,減輕
encounter=(in, against) v.遭遇,遇到,相遇;n.遭遇,遭遇戰
offer=(against, carry) v.n.提供,提議,出價,報盤
inspect=(in, see) v.視察,檢查,審查
epilogue=(upon, word) n.跋,後記
antigen=(against, people produce) n.(美)[免疫]抗原
empathy=(in, feeling) n.移情,同理心,[心]神入
intermediate=(between, middle) adj.中間的;n.中間事物,調解人
destruction=(apart from, build) n.毀滅,破壞,消滅
superimpose=(over, in, put) v.添加,雙重,加上去,疊印
