%%%A twochar.txt=二個字母的英文單字=52字,整理二個字母的英文單字 (2014/1/26)
%%%E tw_phrase2.txt=英語考試常考片語=384片語,整理英語考試常考片語的固定搭配 (2014/3/2)
%%%G twdicksonph.txt=必學狄克森片語=462片語,提升英文程度必學的狄克森Dickson英文慣用語 (2014/3/26)
%%%B famouslangtw.txt=英語必學名句=40句,英語考試必學名句 (2015/1/13)
%%%C verbtensejtw.txt=不規則動詞三態初中版=245個字,不規則動詞三態初中版(現在,過去,過去分詞)(莊老師整理)(2015/1/14)
%%%D verbtensehtw.txt=不規則動詞三態高中版=503個字,不規則動詞三態高中版(現在,過去,過去分詞)(莊老師整理)(2015/1/14)
%%%F verbtensetw.txt=不規則動詞三態大全=730個字,不規則動詞三態完整版(現在,過去,過去分詞)(莊老師整理)(2015/1/13)
%%%B primary3.txt=小學3年級=250個字,英文單字大賽列表 (2014/2/9)
%%%D primary4.txt=小學4年級=500個字,英文單字大賽列表 (2014/2/10)
%%%F primary5.txt=小學5年級=750個字,英文單字大賽列表 (2014/2/10)
%%%G primary6.txt=小學6年級=1000個字,英文單字大賽列表 (2014/2/11)
%%%D juniorhigh1.txt=中學1年級=1350個字,英文單字大賽列表 (2014/2/12)
%%%F juniorhigh2.txt=中學2年級=1695個字,英文單字大賽列表 (2014/2/12)
%%%G juniorhigh3.txt=中學3年級=2099個字,英文單字大賽列表 (2014/2/12)
%%%D hschfrequencytw.txt=大學考試高頻率單字=1498個字,大學考試高頻率單字(莊老師整理)(2015/1/12)
%%%H gaokao14cn.txt=高考常考單字=3360字,高考常考單字整理 (2015/2/26)
%%%G seniorhigh1.txt=高中1年級=2992個字,英文單字大賽列表 (2014/2/12)
%%%I seniorhigh2.txt=高中2年級=4491個字,英文單字大賽列表 (2014/2/12)
%%%K seniorhigh3.txt=高中3年級=5991個字,英文單字大賽列表 (2014/2/12)
%%%G vocationalhigh1.txt=高職1年級=2592個字,英文單字大賽列表 (2014/2/12)
%%%H vocationalhigh2.txt=高職2年級=3292個字,英文單字大賽列表 (2014/2/12)
%%%I vocationalhigh3.txt=高職3年級=3991個字,英文單字大賽列表 (2014/2/12)
%%$K institute1.txt=技術學院1年級=4991個字,英文單字大賽列表 (2014/2/22)
%%$L institute2.txt=技術學院2年級=5991個字,英文單字大賽列表 (2014/2/22)
%%$M institute3.txt=技術學院3年級=6990個字,英文單字大賽列表 (2014/2/22)
%%$N institute4.txt=技術學院4年級=7990個字,英文單字大賽列表(2014/2/22)
%%$M college1.txt=大學1年級=6990個字,英文單字大賽列表 (2014/2/26)
%%$N college2.txt=大學2年級=7990個字,英文單字大賽列表 (2014/2/26)
%%$O college3.txt=大學3年級=8989個字,英文單字大賽列表 (2014/2/26)
%%$P college4.txt=大學4年級=9988個字,英文單字大賽列表 (2014/2/26)
%%%I tw_phrase1.txt=大學英語常用片語=371片語,整理大學英語常用片語 (2014/3/2)
%%%Q tw_shortphrase.txt=實用英語片語大全=2051片語,整理實用英語片語大全 (2014/4/9)
%%%G bascountry.txt=公家考必背單字=854個字,公家考必背英文單字列表(2015/1/14)
%%%F freqadjtw.txt=常用形容詞=162個字,英文常用形容詞單字列表(2015/1/15)
%%%L gre66.txt=GRE極品單字=6669字,極品GRE紅寶書單字 (2014/1/25)
%%%I toefl29.txt=託褔單字精選=2912字,TOEFL單字精選 (2014/1/21)
%%%H basictoelf.txt=TOEFL核心單字=2132字,TOEFL核心單字21天突破 (2014/1/21)
%%%J ielts45.txt=雅思單字精選=4547字,雅思單字精選 (2014/1/21)
%%%O ieltsyasi14cn.txt=雅思常考單字=7663字,最新雅思常考單字整理 (2015/2/26)
%%%F toeic1.txt=多益單字基礎=390字,TOEIC基礎單字 (2014/12/10)
%%%I toeicee.txt=多益單字整理=2570字,TOEIC英英單字整理 (2014/12/10)
%%%C twqnotu.txt=Q後面不接U的單字=71個字,字母Q的後面經常會接上字母U，但其中仍有些例外 (2014/2/9)
%%%A twengcharhistory.txt=英文二十六個字母的來歷=26個字,英文字母的由來?最早發源於哪邊呢?又是有甚麼典故呢? (2014/1/26)
%%%A twlongwords.txt=最恐怖的十一個英文長單字=11字,英文最長的單字,不是人背的,太可怕了 (2014/1/15)
%%%D twcalculator.txt=微積分常用術語=225字,微積分常用術語中英文對照 (2014/3/18)
%%%C readincorrect.txt=常唸錯的單字=50字,50個工程師最常唸錯的英文單字 (2014/3/18)
%%%E tw_beauty.txt=最美的七十個英語單字=70字,英國文化協會票選出七十個最美麗的英文單字 (2014/4/24)
%%%F fifteen_pwords.txt=15個臥虎藏龍的單字=15字,學習這15個字內的字根就可推廣到15000單字 (2014/10/9 ref. pennington)
%%%B yearanimal.txt=十二生肖=12字,十二生肖英譯 (2015/1/13)
%%%B aflighttw.txt=搭飛機=50字, 搭飛機時詞彙 (2015/3/8)
%%%C clothestw.txt=服飾詞彙=128字,服裝詞彙 (2015/3/7)
%%%G sewingtw.txt=針線詞彙=353字,針線工廠詞彙 (2015/3/7)
%%%D twtsmc250.txt=TSMC常用單字250=249字,TSMC常用單字,參考人事部 (2013/11/15)
%%%D twjob.txt=職業名稱=203字,中英文職業名稱 (2013/10/27)
%%%A exercise.txt=運動名稱=46字,中英文運動名稱 (2013/10/15)
%%%C twgolfterm.txt=高爾夫球常用術語=31字,高爾夫球常用術語中英文對照 (2014/3/19)
%%%F twbasicearth.txt=地球科學=200字,基礎英語之地球科學單字 (2014/1/13)
%%%H twbasicscience.txt=自然科學=454字,基礎英語之生物,物理,化學單字 (2014/1/13)
%%%R tw_animalname.txt=英漢動物學名詞=6555字,英漢動物學名詞中英文對照 (2014/9/4)
%%%R tw_plantname.txt=英漢植物學名詞=3222字,英漢植物學名詞中英文對照 (2014/9/4)
%%%G twmathematics.txt=數學單字=305字,基礎英語之數學單字 (2014/1/12)
%%%R tw_mathname.txt=英漢數學名詞=8700字,英漢數學名詞中英文對照 (2014/9/4)
%%%G twfamilylife.txt=家庭生活=68字,基礎英語之家庭生活 (2014/1/11)
%%%F twschoollife.txt=校園生活=89字,基礎英語之校園生活 (2014/1/10)
%%%C twsociallife.txt=社會生活=131字,基礎英語之社會生活 (2014/1/9)
%%%E infoword.txt=資訊名詞=871字,電子資訊專有名詞 (2013/12/21)
%%%C electrictw.txt=家用電器=152字, 家用電器詞彙 (2015/3/7)
%%%A TaiwanFood.txt=小吃名稱=109字,常用小吃名稱 (2015/1/13)
%%%E twgreens.txt=蔬菜的英文名稱=181字,蔬菜的英文名稱 (2014/6/23)
%%%F cn4grade.txt=大陸四級必背單字=2662字,英語四級必背重點單字 (2013/12/16)
%%%H cn6grade.txt=大陸六級高頻單字=2221字,英語六級高頻率單字 (2013/12/7)
%%%F twrhythm.txt=樂團常用術語=67字,樂團常用術語中英文對照 (2014/3/19)
%%%B younglangtw.txt=年輕人的世說新語=101句,[取自網路]7-8年級生的密語,罵人不帶髒字 (2015/1/16)
%%%S getlosttw.txt=英文吵架用句=110句,英文吵架時不能不會的句子 (2015/1/16)
%%%A areyoupopular.txt=Are you popular=27字,高一第1課 Are you popular (2013/8/2)
