%%%A twochar.txt=二個字母的英文單字=52字,整理二個字母的英文單字 (2014/1/26)
%%%E tw_phrase2.txt=英語考試常考片語=384片語,整理英語考試常考片語的固定搭配 (2014/3/2)
%%%G twdicksonph.txt=必學狄克森片語=462片語,提升英文程度必學的狄克森Dickson英文慣用語 (2014/3/26)
%%%B famouslangtw.txt=英語必學名句=40句,英語考試必學名句 (2015/1/13)
%%%D gept1st.txt=英檢初級=2193字,全民英檢初級參考字表 GEPT Word Lists (2015/11/18)
%%%G gept2nd.txt=英檢中級=2670字,全民英檢中級參考字表 GEPT Word Lists (2015/11/18)
%%%K gept3rd.txt=英檢中高級=3225字,全民英檢中高級參考字表 GEPT Word Lists (2015/11/18)
%%%C verbtensejtw.txt=不規則動詞三態國中版=245個字,不規則動詞三態國中版(現在,過去,過去分詞)(正義高中莊朝鈞老師整理)(2015/1/14)
%%%D verbtensehtw.txt=不規則動詞三態高中版=503個字,不規則動詞三態高中版(現在,過去,過去分詞)(正義高中莊朝鈞老師整理)(2015/1/14)
%%%F verbtensetw.txt=不規則動詞三態大全=730個字,不規則動詞三態完整版(現在,過去,過去分詞)(正義高中莊朝鈞老師整理)(2015/1/13)
%%%B primary3.txt=國小3年級=250個字,全國英文單字大賽列表 (2014/2/9)
%%%D primary4.txt=國小4年級=500個字,全國英文單字大賽列表 (2014/2/10)
%%%F primary5.txt=國小5年級=750個字,全國英文單字大賽列表 (2014/2/10)
%%%G primary6.txt=國小6年級=1000個字,全國英文單字大賽列表 (2014/2/11)
%%%D juniorhigh1.txt=國中1年級=1350個字,全國英文單字大賽列表 (2014/2/12)
%%%F juniorhigh2.txt=國中2年級=1695個字,全國英文單字大賽列表 (2014/2/12)
%%%G juniorhigh3.txt=國中3年級=2099個字,全國英文單字大賽列表 (2014/2/12)
%%%D hschfrequency2tw.txt=學測指考高頻率單字=1500個字,瞄準大學學測指考高頻率單字(正義高中莊朝鈞老師整理)(2015/6/21)
%%%G seniorhigh1.txt=高中1年級=2992個字,全國英文單字大賽列表 (2014/2/12)
%%%I seniorhigh2.txt=高中2年級=4491個字,全國英文單字大賽列表 (2014/2/12)
%%%K seniorhigh3.txt=高中3年級=5991個字,全國英文單字大賽列表 (2014/2/12)
%%%F latinverb54.txt=字根必背動詞=233字,高中必背拉丁字根英文動詞組 (2016/1/13)
%%%F vocationalfrequencytw.txt=統測必學單字片語=365個,統測必學單字片語整理 (2015/6/11)
%%%G vocationalhigh1.txt=高職1年級=2592個字,全國英文單字大賽列表 (2014/2/12)
%%%H vocationalhigh2.txt=高職2年級=3292個字,全國英文單字大賽列表 (2014/2/12)
%%%I vocationalhigh3.txt=高職3年級=3991個字,全國英文單字大賽列表 (2014/2/12)
%%$K institute1.txt=技術學院1年級=4991個字,全國英文單字大賽列表 (2014/2/22)
%%$L institute2.txt=技術學院2年級=5991個字,全國英文單字大賽列表 (2014/2/22)
%%$M institute3.txt=技術學院3年級=6990個字,全國英文單字大賽列表 (2014/2/22)
%%$N institute4.txt=技術學院4年級=7990個字,全國英文單字大賽列表(2014/2/22)
%%$M college1.txt=大學1年級=6990個字,全國英文單字大賽列表 (2014/2/26)
%%$N college2.txt=大學2年級=7990個字,全國英文單字大賽列表 (2014/2/26)
%%$O college3.txt=大學3年級=8989個字,全國英文單字大賽列表 (2014/2/26)
%%$P college4.txt=大學4年級=9988個字,全國英文單字大賽列表 (2014/2/26)
%%%I tw_phrase1.txt=大學英語常用片語=371片語,整理大學英語常用片語 (2014/3/2)
%%%Q tw_shortphrase.txt=實用英語片語大全=2051片語,整理實用英語片語大全 (2014/4/9)
%%%G tw_cves_4th.txt=商教英檢四級=1281字,商業職業教育英檢四級參考字表 (2016/4/6)
%%%J tw_cves_3rd.txt=商教英檢三級=1211字,商業職業教育英檢三級參考字表 (2016/4/6)
%%%G bascountry.txt=國考必背單字=854個字,國考必背英文單字列表(2015/1/14)
%%%F freqadjtw.txt=常用形容詞=162個字,英文常用形容詞單字列表(2015/1/15)
%%%L gre66.txt=GRE極品單字=6669字,極品GRE紅寶書單字 (2014/1/25)
%%%I toefl29.txt=託褔單字精選=2912字,TOEFL單字精選 (2014/1/21)
%%%H basictoelf.txt=TOEFL核心單字=2132字,TOEFL核心單字21天突破 (2014/1/21)
%%%J ielts45.txt=雅思單字精選=4547字,雅思單字精選 (2014/1/21)
%%%O ieltsyasi14cn.txt=雅思常考單字=7663字,最新雅思常考單字整理 (2015/2/26)
%%%F toeic1.txt=多益單字基礎=390字,TOEIC基礎單字 (2014/12/10)
%%%I toeicee.txt=多益單字整理=2570字,TOEIC英英單字整理 (2014/12/10)
%%%C twqnotu.txt=Q後面不接U的單字=71個字,字母Q的後面經常會接上字母U，但其中仍有些例外 (2014/2/9)
%%%A twengcharhistory.txt=英文二十六個字母的來歷=26個字,英文字母的由來?最早發源於哪邊呢?又是有甚麼典故呢? (2014/1/26)
%%%A twlongwords.txt=最恐怖的十一個英文長單字=11字,英文最長的單字,不是人背的,太可怕了 (2014/1/15)
%%%D twcalculator.txt=微積分常用術語=225字,微積分常用術語中英文對照 (2014/3/18)
%%%B collocation25tw.txt=常用搭配詞=30詞, 外語學習中的常用搭配詞 (2015/3/9)
%%%C readincorrect.txt=常唸錯的單字=50字,50個工程師最常唸錯的英文單字 (2014/3/18)
%%%E tw_beauty.txt=最美的七十個英語單字=70字,英國文化協會票選出七十個最美麗的英文單字 (2014/4/24)
%%%F fifteen_pwords.txt=15個臥虎藏龍的單字=15字,學習這15個字內的字根就可推廣到15000單字 (2014/10/9 ref. pennington)
%%%B yearanimal.txt=十二生肖=12字,十二生肖英譯 (2015/1/13)
%%%B aflighttw.txt=搭飛機=50字, 搭飛機時詞彙 (2015/3/8)
%%%C clothestw.txt=服飾詞彙=128字,服裝詞彙 (2015/3/7)
%%%G sewingtw.txt=針線詞彙=353字,針線工廠詞彙 (2015/3/7)
%%%D twtsmc250.txt=TSMC常用單字250=249字,TSMC常用單字,參考人事部 (2013/11/15)
%%%D twumc160.txt=UMC常用單字158=158字,UMC常用單字,參考人事部 (2016/4/21)
%%%D twjob.txt=職業名稱=203字,中英文職業名稱 (2013/10/27)
%%%A exercise.txt=運動名稱=46字,中英文運動名稱 (2013/10/15)
%%%C twgolfterm.txt=高爾夫球常用術語=31字,高爾夫球常用術語中英文對照 (2014/3/19)
%%%F twbasicearth.txt=地球科學=200字,基礎英語之地球科學單字 (2014/1/13)
%%%H twbasicscience.txt=自然科學=454字,基礎英語之生物,物理,化學單字 (2014/1/13)
%%%R tw_animalname.txt=英漢動物學名詞=6555字,英漢動物學名詞中英文對照 (2014/9/4)
%%%R tw_plantname.txt=英漢植物學名詞=3222字,英漢植物學名詞中英文對照 (2014/9/4)
%%%G twmathematics.txt=數學單字=305字,基礎英語之數學單字 (2014/1/12)
%%%R tw_mathname.txt=英漢數學名詞=8700字,英漢數學名詞中英文對照 (2014/9/4)
%%%G twfamilylife.txt=家庭生活=68字,基礎英語之家庭生活 (2014/1/11)
%%%F twschoollife.txt=校園生活=89字,基礎英語之校園生活 (2014/1/10)
%%%C twsociallife.txt=社會生活=131字,基礎英語之社會生活 (2014/1/9)
%%%E infoword.txt=資訊名詞=871字,電子資訊專有名詞 (2013/12/21)
%%%C electrictw.txt=家用電器=152字,家用電器詞彙 (2015/3/7)
%%%A TaiwanFood.txt=台灣小吃=109字,台灣常用小吃名稱 (2015/1/13)
%%%B Taiwanplace.txt=台灣著名觀光景點=51字,台灣著名觀光景點英譯 (2015/1/13)
%%%H taiwanlocname.txt=台灣地名英文名稱=411字,台灣地名英文名稱 (2014/8/6)
%%%E twgreens.txt=蔬菜的英文名稱=181字,蔬菜的英文名稱 (2014/6/23)
%%%F cn4grade.txt=大陸四級必背單字=2662字,英語四級必背重點單字 (2013/12/16)
%%%H cn6grade.txt=大陸六級高頻單字=2221字,英語六級高頻率單字 (2013/12/7)
%%%F twrhythm.txt=樂團常用術語=67字,樂團常用術語中英文對照 (2014/3/19)
%%%P voa_basic_tw.txt=VOA常用單字=1510字,VOA常用單字整理(英英) (2015/5/8)
%%%B younglangtw.txt=年輕人的世說新語=101句,[取自網路]7-8年級生的密語,罵人不帶髒字 (2015/1/16)
%%%S getlosttw.txt=英文吵架用句=110句,英文吵架時不能不會的句子 (2015/1/16)
%%%P hsch_heritage100.txt=美國高中生的檢驗單詞=100字,這是美國Heritage詞典精心編輯的100個單詞對高中畢業生英文水平是一個很好的評判標準 (2015/5/25)
%%%A areyoupopular.txt=Are you popular=27字,Are you popular (2013/8/2)
%%%A hschlt101.txt=B1L1龍騰高英=33個字,龍騰版高中英文第一冊第一課Learn English, Go Global單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt102.txt=B1L2龍騰高英=39個字,龍騰版高中英文第一冊第二課Freshman Zit Girl單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt103.txt=B1L3龍騰高英=39個字,龍騰版高中英文第一冊第三課The Hospital Window單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt104.txt=B1L4龍騰高英=32個字,龍騰版高中英文第一冊第四課Do You Treat Left-Handers Right?單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt105.txt=B1L5龍騰高英=34個字,龍騰版高中英文第一冊第五課Water in Lijiang: A Gift from God單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt106.txt=B1L6龍騰高英=28個字,龍騰版高中英文第一冊第六課Rhyming Fun in Poetry單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt107.txt=B1L7龍騰高英=34個字,龍騰版高中英文第一冊第七課Elevator Ups and Downs單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt108.txt=B1L8龍騰高英=38個字,龍騰版高中英文第一冊第八課A Wonderful Tour on the Menu單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt109.txt=B1L9龍騰高英=44個字,龍騰版高中英文第一冊第九課Ride for Joy, Ride for Health單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt110.txt=B1L10龍騰高英=34個字,龍騰版高中英文第一冊第十課Rudolph, the Red-Nosed Reindeer單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt111.txt=B1L11龍騰高英=43個字,龍騰版高中英文第一冊第十一課Saving Sight Worldwide單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt112.txt=B1L12龍騰高英=32個字,龍騰版高中英文第一冊第十二課Enjoy Idioms from Head to Toe單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%A hschlt201.txt=B2L1龍騰高英=29個字,龍騰版高中英文第二冊第一課Love in the Eyes of Poets: Metaphors and Similes in Poetry單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt202.txt=B2L2龍騰高英=47個字,龍騰版高中英文第二冊第二課How to Beat the Blues單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt203.txt=B2L3龍騰高英=28個字,龍騰版高中英文第二冊第三課Is Your Diet Saving the Earth?單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt204.txt=B2L4龍騰高英=44個字,龍騰版高中英文第二冊第四課Because She Is My Best Friend單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt205.txt=B2L5龍騰高英=38個字,龍騰版高中英文第二冊第五課Jane Goodall: From Chimps to Champion單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt206.txt=B2L6龍騰高英=40個字,龍騰版高中英文第二冊第六課Life in Space單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt207.txt=B2L7龍騰高英=46個字,龍騰版高中英文第二冊第七課What Matters on Mother's Day單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt208.txt=B2L8龍騰高英=32個字,龍騰版高中英文第二冊第八課The Littlest Fireman單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt209.txt=B2L9龍騰高英=44個字,龍騰版高中英文第二冊第九課Yes, You Can!單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt210.txt=B2L10龍騰高英=40個字,龍騰版高中英文第二冊第十課After Twenty Years單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt211.txt=B2L11龍騰高英=54個字,龍騰版高中英文第二冊第十一課A Monument to Love單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt212.txt=B2L12龍騰高英=46個字,龍騰版高中英文第二冊第十二課Color and Culture單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%A hschlt301.txt=B3L1龍騰高英=38個字,龍騰版高中英文第三冊第一課What's in a Name?單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt302.txt=B3L2龍騰高英=36個字,龍騰版高中英文第三冊第二課Children of Heaven單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt303.txt=B3L3龍騰高英=50個字,龍騰版高中英文第三冊第三課As Easy as 1,2,3單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt304.txt=B3L4龍騰高英=43個字,龍騰版高中英文第三冊第四課A Father's Prayer單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt305.txt=B3L5龍騰高英=41個字,龍騰版高中英文第三冊第五課Street Dance: The Style of Freedom單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt306.txt=B3L6龍騰高英=46個字,龍騰版高中英文第三冊第六課Kyoto: The Heart of Japan單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt307.txt=B3L7龍騰高英=27個字,龍騰版高中英文第三冊第七課Stories Told in Poems單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt308.txt=B3L8龍騰高英=39個字,龍騰版高中英文第三冊第八課Hummingbirds:The "Flying Jewels" of the Americas單字列表 (2015/1/7)
%%%D hschlt309.txt=B3L9龍騰高英=42個字,龍騰版高中英文第三冊第九課Racing for Love:The Story of Atalanta and Hippomenes單字列表 (2015/1/7)
%%%D hschlt310.txt=B3L10龍騰高英=42個字,龍騰版高中英文第三冊第十課Can't We Talk?單字列表 (2015/1/7)
%%%D hschlt311.txt=B3L11龍騰高英=57個字,龍騰版高中英文第三冊第十一課When You Wish upon a Star單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt312.txt=B3L12龍騰高英=42個字,龍騰版高中英文第三冊第十二課Our Fragile Paradise單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%A hschlt401.txt=B4L1龍騰高英=45個字,龍騰版高中英文第四冊第一課Cell Phone Recycling and African Gorillas單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt402.txt=B4L2龍騰高英=48個字,龍騰版高中英文第四冊第二課The Formosa That You May Not Know單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt403.txt=B4L3龍騰高英=51個字,龍騰版高中英文第四冊第三課The Best Job in the World單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt404.txt=B4L4龍騰高英=52個字,龍騰版高中英文第四冊第四課Twilight: An Unusual Romance單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt405.txt=B4L5龍騰高英=47個字,龍騰版高中英文第四冊第五課The Secret Advertising Techniques of Today's Media單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt406.txt=B4L6龍騰高英=51個字,龍騰版高中英文第四冊第六課The Guggenheim單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt407.txt=B4L7龍騰高英=35個字,龍騰版高中英文第四冊第七課Painting with Words: Images in Poetry單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt408.txt=B4L8龍騰高英=45個字,龍騰版高中英文第四冊第八課Freud and the Meaning of Dreams單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt409.txt=B4L9龍騰高英=48個字,龍騰版高中英文第四冊第九課Multitasking: Better, Faster, More Efficient?單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt410.txt=B4L10龍騰高英=50個字,龍騰版高中英文第四冊第十課Cupid on Call: Past and Present單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt411.txt=B4L11龍騰高英=45個字,龍騰版高中英文第四冊第十一課Darkness at Noon單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt412.txt=B4L12龍騰高英=48個字,龍騰版高中英文第四冊第十二課Jason Wu: From Dolls to the First Lady單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%A hschlt501.txt=B5L1龍騰高英=50個字,龍騰版高中英文第五冊第一課Creating Magic with Compliments單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt502.txt=B5L2龍騰高英=44個字,龍騰版高中英文第五冊第二課What Is Your Life's Blueprint?單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt503.txt=B5L3龍騰高英=50個字,龍騰版高中英文第五冊第三課The Amazing Elephant單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt504.txt=B5L4龍騰高英=40個字,龍騰版高中英文第五冊第四課Speed Up or Slow Down?單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt505.txt=B5L5龍騰高英=48個字,龍騰版高中英文第五冊第五課The Pharaoh's Curse單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt506.txt=B5L6龍騰高英=36個字,龍騰版高中英文第五冊第六課Listening to the Voice: The Tone of the Speaker單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt507.txt=B5L7龍騰高英=36個字,龍騰版高中英文第五冊第七課The Angel among Us單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt508.txt=B5L8龍騰高英=38個字,龍騰版高中英文第五冊第八課The Magic of Madagascar單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt509.txt=B5L9龍騰高英=40個字,龍騰版高中英文第五冊第九課E-books or P-books?單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt510.txt=B5L10龍騰高英=39個字,龍騰版高中英文第五冊第十課The Lady or the Tiger?單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%A hschlt601.txt=B6L1龍騰高英=45個字,龍騰版高中英文第六冊第一課Charlie Brown-A Role Model for Hope and Determination單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt602.txt=B6L2龍騰高英=56個字,龍騰版高中英文第六冊第二課The History of Bathing單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt603.txt=B6L3龍騰高英=45個字,龍騰版高中英文第六冊第三課Symbols in Poetry單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%B hschlt604.txt=B6L4龍騰高英=47個字,龍騰版高中英文第六冊第四課The Dynamic Tower—A Building in Motion單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt605.txt=B6L5龍騰高英=34個字,龍騰版高中英文第六冊第五課The Secret of Happiness單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt606.txt=B6L6龍騰高英=42個字,龍騰版高中英文第六冊第六課Venice: The Disappearing  "Queen of the Adriatic Sea"單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%C hschlt607.txt=B6L7龍騰高英=38個字,龍騰版高中英文第六冊第七課The Invisible Gorilla單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt608.txt=B6L8龍騰高英=33個字,龍騰版高中英文第六冊第八課Istanbul: The World's Oldest International Metropolis單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%D hschlt609.txt=B6L9龍騰高英=40個字,龍騰版高中英文第六冊第九課The Strange Case of Dr. Jekyll and Mr. Hyde單字列表 (2015/1/7)
%%%D hschlt610.txt=B6L10龍騰高英=28個字,龍騰版高中英文第六冊第十課Live Each Day As If It Were Your Last單字列表(正義高中莊朝鈞老師整理) (2015/1/7)
%%%A hschsm101.txt=B1L1三民高英=35個字,三民版高中英文第一冊第一課單字列表(正義高中老師整理) (2016/1/9)
%%%B hschsm102.txt=B1L2三民高英=39個字,三民版高中英文第一冊第二課單字列表(正義高中老師整理) (2016/1/9)
%%%B hschsm103.txt=B1L3三民高英=55個字,三民版高中英文第一冊第三課單字列表(正義高中老師整理) (2016/1/9)
%%%B hschsm104.txt=B1L4三民高英=49個字,三民版高中英文第一冊第四課單字列表(正義高中老師整理) (2016/1/9)
%%%C hschsm105.txt=B1L5三民高英=36個字,三民版高中英文第一冊第五課單字列表(正義高中老師整理) (2016/1/9)
%%%C hschsm106.txt=B1L6三民高英=44個字,三民版高中英文第一冊第六課單字列表(正義高中老師整理) (2016/1/9)
%%%C hschsm107.txt=B1L7三民高英=39個字,三民版高中英文第一冊第七課單字列表(正義高中老師整理) (2016/1/9)
%%%C hschsm108.txt=B1L8三民高英=41個字,三民版高中英文第一冊第八課單字列表(正義高中老師整理) (2016/1/9)
%%%D hschsm109.txt=B1L9三民高英=46個字,三民版高中英文第一冊第九課單字列表(正義高中老師整理) (2016/1/9)
%%%D hschsm110.txt=B1L10三民高英=53個字,三民版高中英文第一冊第十課單字列表(正義高中老師整理) (2016/1/9)
%%%D hschsm111.txt=B1L11三民高英=43個字,三民版高中英文第一冊第十一課單字列表(正義高中老師整理) (2016/1/9)
%%%D hschsm112.txt=B1L12三民高英=43個字,三民版高中英文第一冊第十二課單字列表(正義高中老師整理) (2016/1/9)
%%%A jhschlt101.txt=B1L1南一國英=20個字,南一版國中英文第一冊第一課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%B jhschlt102.txt=B1L2南一國英=21個字,南一版國中英文第一冊第二課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%B jhschlt103.txt=B1L3南一國英=21個字,南一版國中英文第一冊第三課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%B jhschlt104.txt=B1L4南一國英=23個字,南一版國中英文第一冊第四課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschlt105.txt=B1L5南一國英=25個字,南一版國中英文第一冊第五課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschlt106.txt=B1L6南一國英=21個字,南一版國中英文第一冊第六課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschlt107.txt=B1L7南一國英=25個字,南一版國中英文第一冊第七課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschlt108.txt=B1L8南一國英=27個字,南一版國中英文第一冊第八課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%A jhschne201.txt=B2L1南一國英=29個字,南一版國中英文第二冊第一課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%B jhschne202.txt=B2L2南一國英=29個字,南一版國中英文第二冊第二課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%B jhschne203.txt=B2L3南一國英=29個字,南一版國中英文第二冊第三課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%B jhschne204.txt=B2L4南一國英=33個字,南一版國中英文第二冊第四課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschne205.txt=B2L5南一國英=27個字,南一版國中英文第二冊第五課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschne206.txt=B2L6南一國英=24個字,南一版國中英文第二冊第六課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschne207.txt=B2L7南一國英=26個字,南一版國中英文第二冊第七課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschne208.txt=B2L8南一國英=25個字,南一版國中英文第二冊第八課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschne209.txt=B2L9南一國英=34個字,南一版國中英文第二冊第九課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%A jhschlt301.txt=B3L1南一國英=27個字,南一版國中英文第三冊第一課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%B jhschlt302.txt=B3L2南一國英=26個字,南一版國中英文第三冊第二課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%B jhschlt303.txt=B3L3南一國英=29個字,南一版國中英文第三冊第三課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%B jhschne304.txt=B3L4南一國英=35個字,南一版國中英文第三冊第四課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschne305.txt=B3L5南一國英=35個字,南一版國中英文第三冊第五課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschne306.txt=B3L6南一國英=32個字,南一版國中英文第三冊第六課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschne307.txt=B3L7南一國英=28個字,南一版國中英文第三冊第七課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschne308.txt=B3L8南一國英=25個字,南一版國中英文第三冊第八課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%C jhschne309.txt=B3L9南一國英=28個字,南一版國中英文第三冊第九課單字列表(正義高中莊朝鈞老師整理) (2015/1/9)
%%%A jhschlt401.txt=B4L1南一國英=24個字,南一版國中英文第四冊第一課單字列表(正義高中莊朝鈞老師整理) (2015/1/29)
%%%B jhschlt402.txt=B4L2南一國英=28個字,南一版國中英文第四冊第二課單字列表(正義高中莊朝鈞老師整理) (2015/1/29)
%%%B jhschlt403.txt=B4L3南一國英=28個字,南一版國中英文第四冊第三課單字列表(正義高中莊朝鈞老師整理) (2015/1/29)
%%%B jhschne404.txt=B4L4南一國英=31個字,南一版國中英文第四冊第四課單字列表(正義高中莊朝鈞老師整理) (2015/1/29)
%%%C jhschne405.txt=B4L5南一國英=36個字,南一版國中英文第四冊第五課單字列表(正義高中莊朝鈞老師整理) (2015/1/29)
%%%C jhschne406.txt=B4L6南一國英=14個字,南一版國中英文第四冊第六課單字列表(正義高中莊朝鈞老師整理) (2015/1/29)
%%%C jhschne407.txt=B4L7南一國英=24個字,南一版國中英文第四冊第七課單字列表(正義高中莊朝鈞老師整理) (2015/1/29)
%%%C jhschne408.txt=B4L8南一國英=26個字,南一版國中英文第四冊第八課單字列表(正義高中莊朝鈞老師整理) (2015/1/29)
%%%C jhschne409.txt=B4L9南一國英=18個字,南一版國中英文第四冊第九課單字列表(正義高中莊朝鈞老師整理) (2015/1/29)
%%%A jhschne501.txt=B5L1南一國英=36個字,南一版國中英文第五冊第一課單字列表(正義高中莊朝鈞老師整理) (2015/9/22)
%%%B jhschlt502.txt=B5L2南一國英=25個字,南一版國中英文第五冊第二課單字列表(正義高中莊朝鈞老師整理) (2015/9/22)
%%%B jhschlt503.txt=B5L3南一國英=27個字,南一版國中英文第五冊第三課單字列表(正義高中莊朝鈞老師整理) (2015/9/22)
%%%B jhschne504.txt=B5L4南一國英=23個字,南一版國中英文第五冊第四課單字列表(正義高中莊朝鈞老師整理) (2015/9/22)
%%%C jhschne505.txt=B5L5南一國英=20個字,南一版國中英文第五冊第五課單字列表(正義高中莊朝鈞老師整理) (2015/9/22)
%%%C jhschne506.txt=B5L6南一國英=23個字,南一版國中英文第五冊第六課單字列表(正義高中莊朝鈞老師整理) (2015/9/22)
%%%C jhschne507.txt=B5L7南一國英=19個字,南一版國中英文第五冊第七課單字列表(正義高中莊朝鈞老師整理) (2015/9/22)
%%%C jhschne508.txt=B5L8南一國英=28個字,南一版國中英文第五冊第八課單字列表(正義高中莊朝鈞老師整理) (2015/9/22)
%%%C jhschne509.txt=B5L9南一國英=20個字,南一版國中英文第五冊第九課單字列表(正義高中莊朝鈞老師整理) (2015/9/22)
%%%C primschool71103.txt=B1康軒七上國英=193字,康軒版國中英文103第一冊單字列表 (2014/12/29)
%%%C primschool72103.txt=B2康軒七下國英=271字,康軒版國中英文103第二冊單字列表 (2014/12/29)
%%%C primschoolh71103.txt=B1翰林七上國英=367字,翰林版國中英文103第一冊單字列表 (2015/1/21)
%%%C primschoolh72103.txt=B2翰林七下國英=230字,翰林版國中英文103第二冊單字列表 (2015/1/21)
%%%D greb01.txt=GRE01核心=117字,GRE紅寶書核心字彙之1 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb02.txt=GRE02核心=123字,GRE紅寶書核心字彙之2 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb03.txt=GRE03核心=146字,GRE紅寶書核心字彙之3 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb04.txt=GRE04核心=135字,GRE紅寶書核心字彙之4 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb05.txt=GRE05核心=144字,GRE紅寶書核心字彙之5 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb06.txt=GRE06核心=153字,GRE紅寶書核心字彙之6 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb07.txt=GRE07核心=143字,GRE紅寶書核心字彙之7 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb08.txt=GRE08核心=126字,GRE紅寶書核心字彙之8 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb09.txt=GRE09核心=145字,GRE紅寶書核心字彙之9 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb10.txt=GRE10核心=142字,GRE紅寶書核心字彙之10 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb11.txt=GRE11核心=142字,GRE紅寶書核心字彙之11 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb12.txt=GRE12核心=159字,GRE紅寶書核心字彙之12 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb13.txt=GRE13核心=146字,GRE紅寶書核心字彙之13 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb14.txt=GRE14核心=138字,GRE紅寶書核心字彙之14 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb15.txt=GRE15核心=156字,GRE紅寶書核心字彙之15 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb16.txt=GRE16核心=165字,GRE紅寶書核心字彙之16 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb17.txt=GRE17核心=176字,GRE紅寶書核心字彙之17 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb18.txt=GRE18核心=167字,GRE紅寶書核心字彙之18 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb19.txt=GRE19核心=145字,GRE紅寶書核心字彙之19 (正義高中莊朝鈞老師整理 2016/7/13)
%%%D greb20.txt=GRE20核心=148字,GRE紅寶書核心字彙之20 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb21.txt=GRE21核心=140字,GRE紅寶書核心字彙之21 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb22.txt=GRE22核心=165字,GRE紅寶書核心字彙之22 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb23.txt=GRE23核心=164字,GRE紅寶書核心字彙之23 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb24.txt=GRE24核心=169字,GRE紅寶書核心字彙之24 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb25.txt=GRE25核心=165字,GRE紅寶書核心字彙之25 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb26.txt=GRE26核心=151字,GRE紅寶書核心字彙之26 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb27.txt=GRE27核心=158字,GRE紅寶書核心字彙之27 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb28.txt=GRE28核心=148字,GRE紅寶書核心字彙之28 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb29.txt=GRE29核心=150字,GRE紅寶書核心字彙之29 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb30.txt=GRE30核心=153字,GRE紅寶書核心字彙之30 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb31.txt=GRE31核心=161字,GRE紅寶書核心字彙之31 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb32.txt=GRE32核心=177字,GRE紅寶書核心字彙之32 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb33.txt=GRE33核心=179字,GRE紅寶書核心字彙之33 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb34.txt=GRE34核心=170字,GRE紅寶書核心字彙之34 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb35.txt=GRE35核心=143字,GRE紅寶書核心字彙之35 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb36.txt=GRE36核心=177字,GRE紅寶書核心字彙之36 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb37.txt=GRE37核心=169字,GRE紅寶書核心字彙之37 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb38.txt=GRE38核心=168字,GRE紅寶書核心字彙之38 (正義高中莊朝鈞老師整理 2016/7/13)
%%%E greb39.txt=GRE39核心=83字,GRE紅寶書核心字彙之39 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb40.txt=GRE40最新=123字,GRE紅寶書最新字彙之1 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb41.txt=GRE41最新=123字,GRE紅寶書最新字彙之2 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb42.txt=GRE42最新=124字,GRE紅寶書最新字彙之3 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb43.txt=GRE43最新=137字,GRE紅寶書最新字彙之4 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb44.txt=GRE44最新=139字,GRE紅寶書最新字彙之5 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb45.txt=GRE45最新=136字,GRE紅寶書最新字彙之6 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb46.txt=GRE46最新=138字,GRE紅寶書最新字彙之7 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb47.txt=GRE47最新=140字,GRE紅寶書最新字彙之8 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb48.txt=GRE48最新=138字,GRE紅寶書最新字彙之9 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb49.txt=GRE49最新=143字,GRE紅寶書最新字彙之10 (正義高中莊朝鈞老師整理 2016/7/13)
%%%G greb50.txt=GRE預測=181字,GRE紅寶書預測字彙 (正義高中莊朝鈞老師整理 2016/7/13)
%%%F greb0139.txt=GRE核心=5907字,GRE紅寶書核心字彙 (正義高中莊朝鈞老師整理 2016/7/13)
%%%G greb4049.txt=GRE最新=1343字,GRE紅寶書最新字彙 (正義高中莊朝鈞老師整理 2016/7/13)
