%%%A twochar.txt=二個字母的英文單字=52字,整理二個字母的英文單字 (2014/1/26)
%%%E tw_phrase2.txt=英語考試常考片語=384片語,整理英語考試常考片語的固定搭配 (2014/3/2)
%%%G twdicksonph.txt=必學狄克森片語=462片語,提升英文程度必學的狄克森Dickson英文慣用語 (2014/3/26)
%%%B primary3.txt=國小3年級=250個字,全國英文單字大賽列表 (2014/2/9)
%%%D primary4.txt=國小4年級=500個字,全國英文單字大賽列表 (2014/2/10)
%%%F primary5.txt=國小5年級=750個字,全國英文單字大賽列表 (2014/2/10)
%%%G primary6.txt=國小6年級=1000個字,全國英文單字大賽列表 (2014/2/11)
%%%D juniorhigh1.txt=國中1年級=1350個字,全國英文單字大賽列表 (2014/2/12)
%%%F juniorhigh2.txt=國中2年級=1695個字,全國英文單字大賽列表 (2014/2/12)
%%%G juniorhigh3.txt=國中3年級=2099個字,全國英文單字大賽列表 (2014/2/12)
%%%G seniorhigh1.txt=高中1年級=2992個字,全國英文單字大賽列表 (2014/2/12)
%%%I seniorhigh2.txt=高中2年級=4491個字,全國英文單字大賽列表 (2014/2/12)
%%%K seniorhigh3.txt=高中3年級=5991個字,全國英文單字大賽列表 (2014/2/12)
%%%G vocationalhigh1.txt=高職1年級=2592個字,全國英文單字大賽列表 (2014/2/12)
%%%H vocationalhigh2.txt=高職2年級=3292個字,全國英文單字大賽列表 (2014/2/12)
%%%I vocationalhigh3.txt=高職3年級=3991個字,全國英文單字大賽列表 (2014/2/12)
%%$K institute1.txt=技術學院1年級=4991個字,全國英文單字大賽列表 (2014/2/22)
%%$L institute2.txt=技術學院2年級=5991個字,全國英文單字大賽列表 (2014/2/22)
%%$M institute3.txt=技術學院3年級=6990個字,全國英文單字大賽列表 (2014/2/22)
%%$N institute4.txt=技術學院4年級=7990個字,全國英文單字大賽列表(2014/2/22)
%%$M college1.txt=大學1年級=6990個字,全國英文單字大賽列表 (2014/2/26)
%%$N college2.txt=大學2年級=7990個字,全國英文單字大賽列表 (2014/2/26)
%%$O college3.txt=大學3年級=8989個字,全國英文單字大賽列表 (2014/2/26)
%%$P college4.txt=大學4年級=9988個字,全國英文單字大賽列表 (2014/2/26)
%%%I tw_phrase1.txt=大學英語常用片語=371片語,整理大學英語常用片語 (2014/3/2)
%%%Q tw_shortphrase.txt=實用英語片語大全=2051片語,整理實用英語片語大全 (2014/4/9)
%%%L gre66.txt=GRE極品單字=6669字,極品GRE紅寶書單字 (2014/1/25)
%%%H toefl29.txt=託褔單字精選=2912字,TOEFL單字精選 (2014/1/21)
%%%G basictoelf.txt=TOEFL核心單字=2132字,TOEFL核心單字21天突破 (2014/1/21)
%%%J ielts45.txt=雅思單字精選=4547字,最新雅思單字精選 (2014/1/21)
%%%C twqnotu.txt=Q後面不接U的單字=71個字,字母Q的後面經常會接上字母U，但其中仍有些例外 (2014/2/9)
%%%A twengcharhistory.txt=英文二十六個字母的來歷=26個字,英文字母的由來?最早發源於哪邊呢?又是有甚麼典故呢? (2014/1/26)
%%%A twlongwords.txt=最恐怖的十一個英文長單字=11字,英文最長的單字,不是人背的,太可怕了 (2014/1/15)
%%%D twcalculator.txt=微積分常用術語=225字,微積分常用術語中英文對照 (2014/3/18)
%%%C readincorrect.txt=常唸錯的單字=50字,50個工程師最常唸錯的英文單字 (2014/3/18)
%%%E tw_beauty.txt=最美的七十個英語單字=70字,英國文化協會票選出七十個最美麗的英文單字 (2014/4/24)
%%%D twtsmc250.txt=TSMC常用單字250=249字,TSMC常用單字,參考人事部 (2013/11/15)
%%%D twjob.txt=職業名稱=203字,中英文職業名稱 (2013/10/27)
%%%A exercise.txt=運動名稱=46字,中英文運動名稱 (2013/10/15)
%%%C twgolfterm.txt=高爾夫球常用術語=31字,高爾夫球常用術語中英文對照 (2014/3/19)
%%%F twbasicearth.txt=地球科學=200字,基礎英語之地球科學單字 (2014/1/13)
%%%H twbasicscience.txt=自然科學=454字,基礎英語之生物,物理,化學單字 (2014/1/13)
%%%G twmathematics.txt=數學單字=305字,基礎英語之數學單字 (2014/1/12)
%%%R tw_mathname.txt=英漢數學名詞=8700字,英漢數學名詞中英文對照 (2014/9/4)
%%%G twfamilylife.txt=家庭生活=68字,基礎英語之家庭生活 (2014/1/11)
%%%F twschoollife.txt=校園生活=89字,基礎英語之校園生活 (2014/1/10)
%%%C twsociallife.txt=社會生活=131字,基礎英語之社會生活 (2014/1/9)
%%%E infoword.txt=資訊名詞=871字,電子資訊專有名詞 (2013/12/21)
%%%A TaiwanFood.txt=台灣小吃=68字,台灣常用小吃名稱 (2013/12/30)
%%%H taiwanlocname.txt=台灣地名英文名稱=411字,台灣地名英文名稱 (2014/8/6)
%%%E twgreens.txt=蔬菜的英文名稱=181字,蔬菜的英文名稱 (2014/6/23)
%%%F cn4grade.txt=大陸四級必背單字=2662字,英語四級必背重點單字 (2013/12/16)
%%%H cn6grade.txt=大陸六級高頻單字=2221字,英語六級高頻率單字 (2013/12/7)
%%%F twrhythm.txt=樂團常用術語=67字,樂團常用術語中英文對照 (2014/3/19)
%%%A areyoupopular.txt=Are you popular=27字,高一第1課 Are you popular (2013/8/2)
