%%%0 twochar.txt=二個字母的英文單字=52字,整理二個字母的英文單字(2014/1/26)
%%%0 primary3.txt=國小3年級=250個字,全國英文單字大賽列表(2014/2/9)
%%%1 primary4.txt=國小4年級=500個字,全國英文單字大賽列表(2014/2/10)
%%%2 primary5.txt=國小5年級=750個字,全國英文單字大賽列表(2014/2/10)
%%%3 primary6.txt=國小6年級=1000個字,全國英文單字大賽列表(2014/2/11)
%%%1 juniorhigh1.txt=國中1年級=1350個字,全國英文單字大賽列表(2014/2/12)
%%%2 juniorhigh2.txt=國中2年級=1695個字,全國英文單字大賽列表(2014/2/12)
%%%3 juniorhigh3.txt=國中3年級=2099個字,全國英文單字大賽列表(2014/2/12)
%%%3 seniorhigh1.txt=高中1年級=2992個字,全國英文單字大賽列表(2014/2/12)
%%%5 seniorhigh2.txt=高中2年級=4491個字,全國英文單字大賽列表(2014/2/12)
%%%7 seniorhigh3.txt=高中3年級=5991個字,全國英文單字大賽列表(2014/2/12)
%%%3 vocationalhigh1.txt=高職1年級=2592個字,全國英文單字大賽列表(2014/2/12)
%%%4 vocationalhigh2.txt=高職2年級=3292個字,全國英文單字大賽列表(2014/2/12)
%%%5 vocationalhigh3.txt=高職3年級=3991個字,全國英文單字大賽列表(2014/2/12)
%%%8 gre66.txt=GRE極品單字=6669字,極品GRE紅寶書單字(2014/1/25)
%%%4 toefl29.txt=託褔單字精選=2912字,TOEFL單字精選(2014/1/21)
%%%3 basictoelf.txt=TOEFL核心單字=2132字,TOEFL核心單字21天突破(2014/1/21)
%%%6 ielts45.txt=雅思單字精選=4547字,最新雅思單字精選(2014/1/21)
%%%1 twqnotu.txt=Q後面不接U的單字=71個字,字母Q的後面經常會接上字母U，但其中仍有些例外(2014/2/9)
%%%0 twengcharhistory.txt=英文二十六個字母的來歷=26個字,英文字母的由來?最早發源於哪邊呢?又是有甚麼典故呢?(2014/1/26)
%%%0 twlongwords.txt=最恐怖的十一個英文長單字=11字,英文最長的單字,不是人背的,太可怕了(2014/1/15)
%%%1 twtsmc250.txt=TSMC常用單字250=249字,TSMC常用單字,參考人事部(2013/11/15)
%%%1 twjob.txt=職業名稱=203字,中英文職業名稱(2013/10/27)
%%%0 exercise.txt=運動名稱=46字,中英文運動名稱(2013/10/15)
%%%2 twbasicearth.txt=地球科學=200字,基礎英語之地球科學單字(2014/1/13)
%%%3 twbasicscience.txt=自然科學=454字,基礎英語之生物,物理,化學單字(2014/1/13)
%%%3 twmathematics.txt=數學單字=305字,基礎英語之數學單字(2014/1/12)
%%%3 twfamilylife.txt=家庭生活=68字,基礎英語之家庭生活(2014/1/11)
%%%2 twschoollife.txt=校園生活=89字,基礎英語之校園生活(2014/1/10)
%%%1 twsociallife.txt=社會生活=131字,基礎英語之社會生活(2014/1/9)
%%%1 infoword.txt=資訊名詞=871字,電子資訊專有名詞(2013/12/21)
%%%0 TaiwanFood.txt=台灣小吃=68字,台灣常用小吃名稱(2013/12/30)
%%%2 cn4grade.txt=大陸四級必背單字=2662字,英語四級必背重點單字(2013/12/16)
%%%3 cn6grade.txt=大陸六級高頻單字=2221字,英語六級高頻率單字(2013/12/7)
%%%0 areyoupopular.txt=Are you popular=27字,高一第1課 Are you popular(2013/8/2)
