#Frist line
%G1A 基礎
  %%%A twochar.txt=二個字母的英文單字=52字,整理二個字母的英文單字 (2014)
  %%%A riddles28_en.txt=riddles=53題,腦筋急轉彎英文題目，猜英文單字
  %%%F freqadjtw.txt=常用形容詞=162個字,英文常用形容詞單字列表 (2015)
  %%%C twqnotu.txt=Q後面不接U的單字=71個字,字母Q的後面經常會接上字母U，但其中仍有些例外 (2014)
  %%%A twengcharhistory.txt=英文二十六個字母的來歷=26個字,英文字母的由來?最早發源於哪邊呢?又是有甚麼典故呢? (2014)
  %%%A twlongwords.txt=最恐怖的十一個英文長單字=11字,英文最長的單字，不是人背的，太可怕了 (2014)
  %%%D twcalculator.txt=微積分常用術語=225字,微積分常用術語中英文對照 (2014)
  %%%B collocation25tw.txt=常用搭配詞=30詞, 外語學習中的常用搭配詞 (2015)
  %%%C readincorrect.txt=常唸錯的單字=50字,50個工程師最常唸錯的英文單字 (2014)
  %%%E tw_beauty.txt=最美的七十個英語單字=70字,英國文化協會票選出七十個最美麗的英文單字 (2014)
  %%%F fifteen_pwords.txt=15個臥虎藏龍的單字=15字,學習這15個字內的字根就可推廣到15000單字 (2014 ref. pennington)
  %%%A cinderello_tw.txt=英文繪本Cinderello=83字,英文繪本Cinderello單字列表(正義高中莊朝鈞老師整理)(2019)
  %%%B yearanimal.txt=十二生肖=12字,十二生肖英譯 (2015)
  %%%B zodiacsigns_tw.txt=星座與行星=65字,十二星座與九大行星 (2017)
  %%%B aflighttw.txt=搭飛機=50字, 搭飛機時詞彙 (2015)
  %%%F travel_tw.txt=旅遊詞彙=313字,旅遊常用英文單字 (2016)
  %%%C clothestw.txt=服飾詞彙=128字,服裝詞彙 (2015)
  %%%G sewingtw.txt=針線詞彙=353字,針線工廠詞彙 (2015)
  %%%D twtsmc250.txt=TSMC常用單字250=249字,TSMC常用單字，參考人事部 (2013)
  %%%D twumc160.txt=UMC常用單字158=158字,UMC常用單字，參考人事部 (2016)
  %%%D cold_dialy_tw.txt=日常生活=227字,冷門單字王日常生活篇 (2017)
  %%%D cold_city_tw.txt=生活城市=205字,冷門單字王生活城市篇 (2017)
  %%%D cold_travel_tw.txt=觀光旅遊=115字,冷門單字王觀光旅遊篇 (2017)
  %%%C nina_hotel_accommodation_tw.txt=飯店住宿=167字,旅行英文_飯店住宿篇 (2018 Nina網友分享)
  %%%D nina_air_traffic_tw.txt=航空交通=307字,旅行英文_航空交通篇 (2018 Nina網友分享)
  %%%D nina_money_trading_tw.txt=金錢買賣=398字,旅行英文_金錢買賣篇 (2018 Nina網友分享)
  %%%D twjob.txt=職業名稱=203字,中英文職業名稱 (2013)
  %%%A exercise.txt=運動名稱=46字,中英文運動名稱 (2013)
  %%%C twgolfterm.txt=高爾夫球常用術語=31字,高爾夫球常用術語中英文對照 (2014)
  %%%F twbasicearth.txt=地球科學=200字,基礎英語之地球科學單字 (2014)
  %%%H twbasicscience.txt=自然科學=454字,基礎英語之生物、物理、化學單字 (2014)
  %%%R tw_animalname.txt=英漢動物學名詞=6555字,英漢動物學名詞中英文對照 (2014)
  %%%R tw_plantname.txt=英漢植物學名詞=3222字,英漢植物學名詞中英文對照 (2014)
  %%%G twmathematics.txt=數學單字=305字,基礎英語之數學單字 (2014)
  %%%R tw_mathname.txt=英漢數學名詞=8700字,英漢數學名詞中英文對照 (2014)
  %%%G twfamilylife.txt=家庭生活=68字,基礎英語之家庭生活 (2014)
  %%%F twschoollife.txt=校園生活=89字,基礎英語之校園生活 (2014)
  %%%C twsociallife.txt=社會生活=131字,基礎英語之社會生活 (2014)
  %%%E infoword.txt=資訊名詞=871字,電子資訊專有名詞 (2013)
  %%%C electrictw.txt=家用電器=152字,家用電器詞彙 (2015)
  %%%B renthouse_tw.txt=租房子=53字,租房子單字片語 (2019)
  %%%A TaiwanFood.txt=台灣小吃=109字,台灣常用小吃名稱 (2015)
  %%%B Taiwanplace.txt=台灣著名觀光景點=51字,台灣著名觀光景點英譯 (2015)
  %%%H taiwanlocname.txt=台灣地名英文名稱=411字,台灣地名英文名稱 (2014)
  %%%E twgreens.txt=蔬菜的英文名稱=181字,蔬菜的英文名稱 (2014)
  %%%B chinese_medicine_tw.txt=傳統中藥=26字,傳統中藥英語 Traditional Chinese Medicine
  %%%B medical_skill23_tw.txt=醫術1下期末=82字,Medical Skill 醫術一下期末 (2018網友分享)
  %%%F twrhythm.txt=樂團常用術語=67字,樂團常用術語中英文對照 (2014)
  %%%P voa_basic_tw.txt=VOA常用單字=1510字,VOA常用單字整理(英英) (2015)
  %%%A areyoupopular.txt=Are you popular=27字,Are you popular (2013)

%G1A 片語句字
  %%%E tw_phrase2.txt=英語考試常考片語=384片語,整理英語考試常考片語的固定搭配 (2014)
  %%%G twdicksonph.txt=必學狄克森片語=462片語,提升英文程度必學的狄克森Dickson英文慣用語 (2014)
  %%%B famouslangtw.txt=英語必學名句=40句,英語考試必學名句 (2015)
  %%%Q tw_shortphrase.txt=實用英語片語大全=2051片語,整理實用英語片語大全 (2014)
  %%%B younglangtw.txt=年輕人的世說新語=101句,[取自網路]7-8年級生的密語，罵人不帶髒字 (2015)
  %%%S getlosttw.txt=英文吵架用句=110句,英文吵架時不能不會的句子 (2015)
  %%%T sent444_tw.txt=英文口語=444句,會這444句英文片語，口語沒問題 (2017)

%G1A 不規則動詞三態
  %%%C verbtensejtw.txt=不規則動詞三態國中版=245個字,不規則動詞三態國中版(現在、過去、過去分詞)(正義高中莊朝鈞老師整理)(2015)
  %%%D verbtensehtw.txt=不規則動詞三態高中版=503個字,不規則動詞三態高中版(現在、過去、過去分詞)(正義高中莊朝鈞老師整理)(2015)
  %%%F verbtensetw.txt=不規則動詞三態大全=730個字,不規則動詞三態完整版(現在、過去、過去分詞)(正義高中莊朝鈞老師整理)(2015)
%G1A 國小
  %%%B primary3.txt=國小3年級=250個字,全國英文單字大賽列表 (2014)
  %%%D primary4.txt=國小4年級=500個字,全國英文單字大賽列表 (2014)
  %%%F primary5.txt=國小5年級=750個字,全國英文單字大賽列表 (2014)
  %%%G primary6.txt=國小6年級=1000個字,全國英文單字大賽列表 (2014)
  %%%B primary_gov_level1.txt=教育部01基礎單字=71個字,教育部國小1000個英語單字Unit 1 From the Beginning  基礎單字 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level2.txt=教育部02身體及行動=42個字,教育部國小1000個英語單字Unit 2 Body and Actions  身體及行動 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level3.txt=教育部03時間及日期=84個字,教育部國小1000個英語單字Unit 3 Time and Date  時間及日期 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level4.txt=教育部04家庭用品=41個字,教育部國小1000個英語單字Unit 4 Household Appliances  家庭用品 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level5.txt=教育部05食物及飲品=79個字,教育部國小1000個英語單字Unit 5 Food and Drinks  食物及飲品 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level6.txt=教育部06其他=44個字,教育部國小1000個英語單字Unit 6 Others 其他 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level7.txt=教育部07學校與學習=70個字,教育部國小1000個英語單字Unit 7 Schools and Study  學校與學習 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level8.txt=教育部08人物及描述=68個字,教育部國小1000個英語單字Unit 8 People and Descriptions  人物及描述 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level9.txt=教育部09消遣及嗜好=73個字,教育部國小1000個英語單字Unit 9 Sports and Hobbies 消遣及嗜好 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level10.txt=教育部10方向與位置=44個字,教育部國小1000個英語單字Unit 10 Directions and Locations  方向與位置 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level11.txt=教育部11職業=36個字,教育部國小1000個英語單字Unit 11 Occupations 職業 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level12.txt=教育部12尺寸測量數量=43個字,教育部國小1000個英語單字Unit 12 Size, Measurement and Quantity  尺寸、測量和數量 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level13.txt=教育部13節慶=56個字,教育部國小1000個英語單字Unit 13 Festivals 節慶 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level14.txt=教育部14國家與地方=50個字,教育部國小1000個英語單字Unit 14 Countries and Places  國家與地方 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level15.txt=教育部15情感與思想=52個字,教育部國小1000個英語單字Unit 15 Emotions and Thinking  情感與思想 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level16.txt=教育部16數字=46個字,教育部國小1000個英語單字Unit 16 Numbers 數字 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level17.txt=教育部17動物=28個字,教育部國小1000個英語單字Unit 17 Animals 動物 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level18.txt=教育部18家庭相關=25個字,教育部國小1000個英語單字Unit 18 Family 家庭及相關單字 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level19.txt=教育部19自然與天氣=42個字,教育部國小1000個英語單字Unit 19 Nature and Weather 自然與天氣 (正義高中英文科莊朝鈞老師整理 2020)
  %%%B primary_gov_level20.txt=教育部20交通與運輸=42個字,教育部國小1000個英語單字Unit 20 Transportation 交通與運輸 (正義高中英文科莊朝鈞老師整理 2020)
  %%%C primary_gov_levels.txt=教育部國小1千=1035個字,教育部國小1000個英語單字 (正義高中英文科莊朝鈞老師整理 2020)
%G1A 國中
  %%%B juniorhighbas.txt=國中基礎字1200=1227個字,國中基礎字1200單字列表 (正義高中英文科莊朝鈞老師整理 2020)
  %%%C juniorhighadv.txt=國中進階字800=785個字,國中進階字800單字列表 (正義高中英文科莊朝鈞老師整理 2020)
  %%%D juniorhigh1.txt=國中1年級=1350個字,全國英文單字大賽列表 (2014)
  %%%F juniorhigh2.txt=國中2年級=1695個字,全國英文單字大賽列表 (2014)
  %%%G juniorhigh3.txt=國中3年級=2099個字,全國英文單字大賽列表 (2014)
%G1A 高中
  %%%B high_gov_level1.txt=教育學測LEVEL1=1037個字,教育部公布7000個英語單字分級依照字母順序LEVEL 1 (正義高中英文科莊朝鈞老師整理 2020)
  %%%C high_gov_level2.txt=教育學測LEVEL2=1079個字,教育部公布7000個英語單字分級依照字母順序LEVEL 2 (正義高中英文科莊朝鈞老師整理 2020)
  %%%D high_gov_level3.txt=教育學測LEVEL3=1109個字,教育部公布7000個英語單字分級依照字母順序LEVEL 3 (正義高中英文科莊朝鈞老師整理 2020)
  %%%E high_gov_level4.txt=教育學測LEVEL4=1090個字,教育部公布7000個英語單字分級依照字母順序LEVEL 4 (正義高中英文科莊朝鈞老師整理 2020)
  %%%F high_gov_level5.txt=教育指考LEVEL5=1089個字,教育部公布7000個英語單字分級依照字母順序LEVEL 5 (正義高中英文科莊朝鈞老師整理 2020)
  %%%F high_gov_level6.txt=教育指考LEVEL6=1096個字,教育部公布7000個英語單字分級依照字母順序LEVEL 6 (正義高中英文科莊朝鈞老師整理 2020)
  %%%G high_gov_levels.txt=教育學測指考=6482個字,教育部公布7000個英語單字分級全部 (正義高中英文科莊朝鈞老師整理 2020)
  %%%F high2000_3000.txt=考大學2千~3千=1083個字,考大學2000~3000單字列表 (2017)
  %%%F high3000_4000.txt=考大學3千~4千=1107個字,考大學3000~4000單字列表 (2017)
  %%%F high4000_5000.txt=考大學4千~5千=1097個字,考大學4000~5000單字列表 (2017)
  %%%F high5000_6000.txt=考大學5千~6千=1097個字,考大學5000~6000單字列表 (2017)
  %%%F high6000_7000.txt=考大學6千~7千=1097個字,考大學6000~7000單字列表 (2017)
  %%%C hsconfuse_tw.txt=容易混淆單詞=154字,高中英檢容易混淆的單詞對照 (2017)
  %%%D hschfrequency2tw.txt=學測指考高頻率單字=1500個字,瞄準大學學測指考高頻率單字(正義高中莊朝鈞老師整理)(2015)
  %%%F hschfrequencyl3.txt=Level3學測高頻率單字=246個字,93~105年Level-3學測高頻率出現的單字整理 (2017)
  %%%G hschfrequencyl4.txt=Level4學測高頻率單字=255個字,93~105年Level-4學測高頻率出現的單字整理 (2017)
  %%%H hschfrequencyl5.txt=Level5學測高頻率單字=72個字,93~105年Level-5學測高頻率出現的單字整理 (2017)
  %%%I hschfrequencyl6.txt=Level6學測高頻率單字=42個字,93~105年Level-6學測高頻率出現的單字整理 (2017)
  %%%G seniorhigh1.txt=高中1年級=2992個字,全國英文單字大賽列表 (2014)
  %%%I seniorhigh2.txt=高中2年級=4491個字,全國英文單字大賽列表 (2014)
  %%%K seniorhigh3.txt=高中3年級=5991個字,全國英文單字大賽列表 (2014)
  %%%F latinverb54.txt=字根必背動詞=233字,高中必背拉丁字根英文動詞組 (2016)
%G1A 高職
  %%%F vocationalfrequencytw.txt=統測必學單字片語=365個,統測必學單字片語整理 (2015)
  %%%D user_amy_vocationalfrequencytw.txt=統測高頻必背=1220個字,統測高頻必背1200單字整理 (2017網友分享)
  %%%G vocationalhigh1.txt=高職1年級=2592個字,全國英文單字大賽列表 (2014)
  %%%H vocationalhigh2.txt=高職2年級=3292個字,全國英文單字大賽列表 (2014)
  %%%I vocationalhigh3.txt=高職3年級=3991個字,全國英文單字大賽列表 (2014)
  %%%I high_business_tw.txt=高商英文=3991字,新竹高商_網路郵局整理 (2018網友分享)
%G1A 技術學院
  %%%K institute1.txt=技術學院1年級=4991個字,全國英文單字大賽列表 (2014)
  %%%L institute2.txt=技術學院2年級=5991個字,全國英文單字大賽列表 (2014)
  %%%M institute3.txt=技術學院3年級=6990個字,全國英文單字大賽列表 (2014)
  %%%N institute4.txt=技術學院4年級=7990個字,全國英文單字大賽列表(2014)
%G1A 大學
  %%%M college1.txt=大學1年級=6990個字,全國英文單字大賽列表 (2014)
  %%%N college2.txt=大學2年級=7990個字,全國英文單字大賽列表 (2014)
  %%%O college3.txt=大學3年級=8989個字,全國英文單字大賽列表 (2014)
  %%%P college4.txt=大學4年級=9988個字,全國英文單字大賽列表 (2014)
  %%%I tw_phrase1.txt=大學英語常用片語=371片語,整理大學英語常用片語 (2014)
%G1A 英檢
  %%%D gept1st.txt=英檢初級=2193字,全民英檢初級參考字表 GEPT Word Lists (2015)
  %%%G gept2nd.txt=英檢中級=2670字,全民英檢中級參考字表 GEPT Word Lists (2015)
  %%%K gept3rd.txt=英檢中高級=3225字,全民英檢中高級參考字表 GEPT Word Lists (2015)
  %%%G tw_cves_4th.txt=商教英檢四級=1281字,商業職業教育英檢四級參考字表 (2016)
  %%%J tw_cves_3rd.txt=商教英檢三級=1211字,商業職業教育英檢三級參考字表 (2016)
  %%%D bulats_level1_tw.txt=劍橋英語一=236字,劍橋國際英語教程第一級 (2017)
  %%%D bulats_bussword_tw.txt=劍橋博思職場英檢=205字,劍橋博思Bulats職場英檢單字簿 (2017)
  %%%F cambridg_ket_tw.txt=劍橋英檢KET=1519字,KET(Key English Test)劍橋初級英語認證，高中入學申請(同CEF-A2級) (2017網友分享)
  %%%I cambridg_pet_tw.txt=劍橋英檢PET=2948字,PET(Preliminary English Test)劍橋中級英語認證，大學入學申請(同CEF-B1級) (2017網友分享)
  %%%L gre66.txt=GRE極品單字=6669字,極品GRE紅寶書單字 (2014)
  %%%G toef_often_appear.txt=托福常考字=588字,TOEFL常考單字 (2016)
  %%%I toefl29.txt=托福單字精選=2912字,TOEFL單字精選 (2015)
  %%%H basictoelf.txt=托福核心單字=2132字,TOEFL核心單字21天突破 (2015)
  %%%J ielts45.txt=雅思單字精選=4547字,雅思單字精選 (2014)
  %%%O ieltsyasi14tw.txt=雅思常考單字=7621字,最新雅思常考單字整理 (2017)
  %%%F toeic1.txt=多益單字基礎=390字,TOEIC基礎單字 (2014)
  %%%I toeicee.txt=多益單字整理=2570字,TOEIC英英單字整理 (2014)
  %%%H newtoeicl5_tw.txt=新多益高頻單字=1813字,新多益 TOEIC 考試高頻率單字、片語 (2017)
  %%%F cn4grade.txt=大陸四級必背單字=2662字,英語四級必背重點單字 (2013)
  %%%H cn6grade.txt=大陸六級高頻單字=2221字,英語六級高頻率單字 (2013)
  %%%P hsch_heritage100.txt=美國高中生的檢驗單詞=100字,這是美國Heritage詞典精心編輯的100個單詞對高中畢業生英文水平是一個很好的評判標準 (2015)

%G1A 國考
  %%%G bascountry.txt=國考必背單字=854個字,國考必背英文單字列表 (2015)
  %%%E user_YahuiChang_country_tw.txt=國考英文單字=2755個字,國考英文單字 高、普、初、特考三四五等 (2017網友分享)
  %%%D user_aa97_police500.txt=警用500=509個字,警用500英文單字 (2017網友分享)
%G1A TIME單挑字彙
  %%%B time01_tw.txt=TIME簡易=374個字,TIME單挑字彙簡易單字(正義高中英文科莊朝鈞老師整理 2020)
  %%%B time02_tw.txt=TIME普通=421個字,TIME單挑字彙普通單字(正義高中英文科莊朝鈞老師整理 2020)
  %%%B time03_tw.txt=TIME進階=251個字,TIME單挑字彙進階單字(正義高中英文科莊朝鈞老師整理 2020)
%G1A 龍騰版高中英文
  %%%A hschlt101_108.txt=B1L1龍騰高英108=32個字,龍騰版108課綱高中英文第一冊第一課單字列表(正義高中莊朝鈞老師整理2020)
  %%%B hschlt102_108.txt=B1L2龍騰高英108=38個字,龍騰版108課綱高中英文第一冊第二課單字列表(正義高中莊朝鈞老師整理2020)
  %%%B hschlt103_108.txt=B1L3龍騰高英108=36個字,龍騰版108課綱高中英文第一冊第三課單字列表(正義高中莊朝鈞老師整理2020)
  %%%B hschlt104_108.txt=B1L4龍騰高英108=37個字,龍騰版108課綱高中英文第一冊第四課單字列表(正義高中莊朝鈞老師整理2020)
  %%%C hschlt105_108.txt=B1L5龍騰高英108=33個字,龍騰版108課綱高中英文第一冊第五課單字列表(正義高中莊朝鈞老師整理2020)
  %%%C hschlt106_108.txt=B1L6龍騰高英108=32個字,龍騰版108課綱高中英文第一冊第六課單字列表(正義高中莊朝鈞老師整理2020)
  %%%C hschlt107_108.txt=B1L7龍騰高英108=34個字,龍騰版108課綱高中英文第一冊第七課單字列表(正義高中莊朝鈞老師整理2020)
  %%%D hschlt108_108.txt=B1L8龍騰高英108=28個字,龍騰版108課綱高中英文第一冊第八課單字列表(正義高中莊朝鈞老師整理2020)
  %%%D hschlt109_108.txt=B1L9龍騰高英108=35個字,龍騰版108課綱高中英文第一冊第九課單字列表(正義高中莊朝鈞老師整理2020)
  %%%A hschlt201_108.txt=B2L1龍騰高英108=35個字,龍騰版108課綱高中英文第二冊第一課單字列表(正義高中莊朝鈞老師整理2020)
  %%%B hschlt202_108.txt=B2L2龍騰高英108=39個字,龍騰版108課綱高中英文第二冊第二課單字列表(正義高中莊朝鈞老師整理2020)
  %%%B hschlt203_108.txt=B2L3龍騰高英108=36個字,龍騰版108課綱高中英文第二冊第三課單字列表(正義高中莊朝鈞老師整理2020)
  %%%B hschlt204_108.txt=B2L4龍騰高英108=36個字,龍騰版108課綱高中英文第二冊第四課單字列表(正義高中莊朝鈞老師整理2020)
  %%%C hschlt205_108.txt=B2L5龍騰高英108=39個字,龍騰版108課綱高中英文第二冊第五課單字列表(正義高中莊朝鈞老師整理2020)
  %%%C hschlt206_108.txt=B2L6龍騰高英108=35個字,龍騰版108課綱高中英文第二冊第六課單字列表(正義高中莊朝鈞老師整理2020)
  %%%C hschlt207_108.txt=B2L7龍騰高英108=35個字,龍騰版108課綱高中英文第二冊第七課單字列表(正義高中莊朝鈞老師整理2020)
  %%%D hschlt208_108.txt=B2L8龍騰高英108=36個字,龍騰版108課綱高中英文第二冊第八課單字列表(正義高中莊朝鈞老師整理2020)
  %%%D hschlt209_108.txt=B2L9龍騰高英108=32個字,龍騰版108課綱高中英文第二冊第九課單字列表(正義高中莊朝鈞老師整理2020)
  %%%A hschlt301_108.txt=B3L1龍騰高英108=37個字,龍騰版108課綱高中英文第三冊第一課單字列表(正義高中莊朝鈞老師整理2020)
  %%%B hschlt302_108.txt=B3L2龍騰高英108=40個字,龍騰版108課綱高中英文第三冊第二課單字列表(正義高中莊朝鈞老師整理2020)
  %%%B hschlt303_108.txt=B3L3龍騰高英108=36個字,龍騰版108課綱高中英文第三冊第三課單字列表(正義高中莊朝鈞老師整理2020)
  %%%B hschlt304_108.txt=B3L4龍騰高英108=42個字,龍騰版108課綱高中英文第三冊第四課單字列表(正義高中莊朝鈞老師整理2020)
  %%%C hschlt305_108.txt=B3L5龍騰高英108=39個字,龍騰版108課綱高中英文第三冊第五課單字列表(正義高中莊朝鈞老師整理2020)
  %%%C hschlt306_108.txt=B3L6龍騰高英108=41個字,龍騰版108課綱高中英文第三冊第六課單字列表(正義高中莊朝鈞老師整理2020)
  %%%C hschlt307_108.txt=B3L7龍騰高英108=41個字,龍騰版108課綱高中英文第三冊第七課單字列表(正義高中莊朝鈞老師整理2020)
  %%%D hschlt308_108.txt=B3L8龍騰高英108=37個字,龍騰版108課綱高中英文第三冊第八課單字列表(正義高中莊朝鈞老師整理2020)
  %%%D hschlt309_108.txt=B3L9龍騰高英108=41個字,龍騰版108課綱高中英文第三冊第九課單字列表(正義高中莊朝鈞老師整理2020)
  %%%A hschlt101.txt=B1L1龍騰高英=33個字,龍騰版高中英文第一冊第一課單字列表(正義高中莊朝鈞老師整理2019)
  %%%B hschlt102.txt=B1L2龍騰高英=38個字,龍騰版高中英文第一冊第二課單字列表(正義高中莊朝鈞老師整理2019)
  %%%B hschlt103.txt=B1L3龍騰高英=39個字,龍騰版高中英文第一冊第三課單字列表(正義高中莊朝鈞老師整理2019)
  %%%B hschlt104.txt=B1L4龍騰高英=32個字,龍騰版高中英文第一冊第四課單字列表(正義高中莊朝鈞老師整理2019)
  %%%C hschlt105.txt=B1L5龍騰高英=34個字,龍騰版高中英文第一冊第五課單字列表(正義高中莊朝鈞老師整理2019)
  %%%C hschlt106.txt=B1L6龍騰高英=28個字,龍騰版高中英文第一冊第六課單字列表(正義高中莊朝鈞老師整理2019)
  %%%C hschlt107.txt=B1L7龍騰高英=34個字,龍騰版高中英文第一冊第七課單字列表(正義高中莊朝鈞老師整理2019)
  %%%D hschlt108.txt=B1L8龍騰高英=38個字,龍騰版高中英文第一冊第八課單字列表(正義高中莊朝鈞老師整理2019)
  %%%D hschlt109.txt=B1L9龍騰高英=44個字,龍騰版高中英文第一冊第九課單字列表(正義高中莊朝鈞老師整理2019)
  %%%D hschlt110.txt=B1L10龍騰高英=34個字,龍騰版高中英文第一冊第十課單字列表(正義高中莊朝鈞老師整理2019)
  %%%D hschlt111.txt=B1L11龍騰高英=43個字,龍騰版高中英文第一冊第十一課單字列表(正義高中莊朝鈞老師整理2019)
  %%%D hschlt112.txt=B1L12龍騰高英=32個字,龍騰版高中英文第一冊第十二課單字列表(正義高中莊朝鈞老師整理2019)
  %%%A hschlt201.txt=B2L1龍騰高英=29個字,龍騰版高中英文第二冊第一課Love in the Eyes of Poets: Metaphors and Similes in Poetry單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt202.txt=B2L2龍騰高英=47個字,龍騰版高中英文第二冊第二課How to Beat the Blues單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt203.txt=B2L3龍騰高英=28個字,龍騰版高中英文第二冊第三課Is Your Diet Saving the Earth?單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt204.txt=B2L4龍騰高英=44個字,龍騰版高中英文第二冊第四課Because She Is My Best Friend單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt205.txt=B2L5龍騰高英=38個字,龍騰版高中英文第二冊第五課Jane Goodall: From Chimps to Champion單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt206.txt=B2L6龍騰高英=40個字,龍騰版高中英文第二冊第六課Life in Space單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt207.txt=B2L7龍騰高英=46個字,龍騰版高中英文第二冊第七課What Matters on Mother's Day單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt208.txt=B2L8龍騰高英=32個字,龍騰版高中英文第二冊第八課The Littlest Fireman單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt209.txt=B2L9龍騰高英=44個字,龍騰版高中英文第二冊第九課Yes， You Can!單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt210.txt=B2L10龍騰高英=40個字,龍騰版高中英文第二冊第十課After Twenty Years單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt211.txt=B2L11龍騰高英=54個字,龍騰版高中英文第二冊第十一課A Monument to Love單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt212.txt=B2L12龍騰高英=46個字,龍騰版高中英文第二冊第十二課Color and Culture單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%A hschlt301.txt=B3L1龍騰高英=38個字,龍騰版高中英文第三冊第一課What's in a Name?單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt302.txt=B3L2龍騰高英=36個字,龍騰版高中英文第三冊第二課Children of Heaven單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt303.txt=B3L3龍騰高英=50個字,龍騰版高中英文第三冊第三課As Easy as 1、2、3單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt304.txt=B3L4龍騰高英=43個字,龍騰版高中英文第三冊第四課A Father's Prayer單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt305.txt=B3L5龍騰高英=41個字,龍騰版高中英文第三冊第五課Street Dance: The Style of Freedom單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt306.txt=B3L6龍騰高英=46個字,龍騰版高中英文第三冊第六課Kyoto: The Heart of Japan單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt307.txt=B3L7龍騰高英=27個字,龍騰版高中英文第三冊第七課Stories Told in Poems單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt308.txt=B3L8龍騰高英=39個字,龍騰版高中英文第三冊第八課Hummingbirds:The "Flying Jewels" of the Americas單字列表 (2015)
  %%%D hschlt309.txt=B3L9龍騰高英=42個字,龍騰版高中英文第三冊第九課Racing for Love:The Story of Atalanta and Hippomenes單字列表 (2015)
  %%%D hschlt310.txt=B3L10龍騰高英=42個字,龍騰版高中英文第三冊第十課Can't We Talk?單字列表 (2015)
  %%%D hschlt311.txt=B3L11龍騰高英=57個字,龍騰版高中英文第三冊第十一課When You Wish upon a Star單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt312.txt=B3L12龍騰高英=42個字,龍騰版高中英文第三冊第十二課Our Fragile Paradise單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%A hschlt401.txt=B4L1龍騰高英=45個字,龍騰版高中英文第四冊第一課Cell Phone Recycling and African Gorillas單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt402.txt=B4L2龍騰高英=48個字,龍騰版高中英文第四冊第二課The Formosa That You May Not Know單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt403.txt=B4L3龍騰高英=51個字,龍騰版高中英文第四冊第三課The Best Job in the World單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt404.txt=B4L4龍騰高英=52個字,龍騰版高中英文第四冊第四課Twilight: An Unusual Romance單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt405.txt=B4L5龍騰高英=47個字,龍騰版高中英文第四冊第五課The Secret Advertising Techniques of Today's Media單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt406.txt=B4L6龍騰高英=51個字,龍騰版高中英文第四冊第六課The Guggenheim單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt407.txt=B4L7龍騰高英=35個字,龍騰版高中英文第四冊第七課Painting with Words: Images in Poetry單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt408.txt=B4L8龍騰高英=45個字,龍騰版高中英文第四冊第八課Freud and the Meaning of Dreams單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt409.txt=B4L9龍騰高英=48個字,龍騰版高中英文第四冊第九課Multitasking: Better， Faster， More Efficient?單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt410.txt=B4L10龍騰高英=50個字,龍騰版高中英文第四冊第十課Cupid on Call: Past and Present單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt411.txt=B4L11龍騰高英=45個字,龍騰版高中英文第四冊第十一課Darkness at Noon單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt412.txt=B4L12龍騰高英=48個字,龍騰版高中英文第四冊第十二課Jason Wu: From Dolls to the First Lady單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%A hschlt501.txt=B5L1龍騰高英=50個字,龍騰版高中英文第五冊第一課Creating Magic with Compliments單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt502.txt=B5L2龍騰高英=44個字,龍騰版高中英文第五冊第二課What Is Your Life's Blueprint?單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt503.txt=B5L3龍騰高英=50個字,龍騰版高中英文第五冊第三課The Amazing Elephant單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt504.txt=B5L4龍騰高英=40個字,龍騰版高中英文第五冊第四課Speed Up or Slow Down?單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt505.txt=B5L5龍騰高英=48個字,龍騰版高中英文第五冊第五課The Pharaoh's Curse單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt506.txt=B5L6龍騰高英=36個字,龍騰版高中英文第五冊第六課Listening to the Voice: The Tone of the Speaker單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt507.txt=B5L7龍騰高英=36個字,龍騰版高中英文第五冊第七課The Angel among Us單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt508.txt=B5L8龍騰高英=38個字,龍騰版高中英文第五冊第八課The Magic of Madagascar單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt509.txt=B5L9龍騰高英=40個字,龍騰版高中英文第五冊第九課E-books or P-books?單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt510.txt=B5L10龍騰高英=39個字,龍騰版高中英文第五冊第十課The Lady or the Tiger?單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%A hschlt601.txt=B6L1龍騰高英=45個字,龍騰版高中英文第六冊第一課Charlie Brown-A Role Model for Hope and Determination單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt602.txt=B6L2龍騰高英=56個字,龍騰版高中英文第六冊第二課The History of Bathing單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt603.txt=B6L3龍騰高英=45個字,龍騰版高中英文第六冊第三課Symbols in Poetry單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlt604.txt=B6L4龍騰高英=47個字,龍騰版高中英文第六冊第四課The Dynamic Tower—A Building in Motion單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt605.txt=B6L5龍騰高英=34個字,龍騰版高中英文第六冊第五課The Secret of Happiness單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt606.txt=B6L6龍騰高英=42個字,龍騰版高中英文第六冊第六課Venice: The Disappearing  "Queen of the Adriatic Sea"單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%C hschlt607.txt=B6L7龍騰高英=38個字,龍騰版高中英文第六冊第七課The Invisible Gorilla單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt608.txt=B6L8龍騰高英=33個字,龍騰版高中英文第六冊第八課Istanbul: The World's Oldest International Metropolis單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%D hschlt609.txt=B6L9龍騰高英=40個字,龍騰版高中英文第六冊第九課The Strange Case of Dr. Jekyll and Mr. Hyde單字列表 (2015)
  %%%D hschlt610.txt=B6L10龍騰高英=28個字,龍騰版高中英文第六冊第十課Live Each Day As If It Were Your Last單字列表(正義高中莊朝鈞老師整理) (2015)
  %%%B hschlttupuo_u16_tw.txt=龍騰突破Unit16=50字,龍騰文化 突破講義 unit16 (2017網友分享)
%G1A 三民版高中英文
  %%%A hschsm101_108.txt=B1L1三民高英108=31個字,三民版108課綱高中英文第一冊第一課單字列表(正義高中莊朝鈞老師 2020)
  %%%B hschsm102_108.txt=B1L2三民高英108=34個字,三民版108課綱高中英文第一冊第二課單字列表(正義高中莊朝鈞老師 2020)
  %%%B hschsm103_108.txt=B1L3三民高英108=34個字,三民版108課綱高中英文第一冊第三課單字列表(正義高中莊朝鈞老師 2020)
  %%%B hschsm104_108.txt=B1L4三民高英108=37個字,三民版108課綱高中英文第一冊第四課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm105_108.txt=B1L5三民高英108=36個字,三民版108課綱高中英文第一冊第五課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm106_108.txt=B1L6三民高英108=37個字,三民版108課綱高中英文第一冊第六課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm107_108.txt=B1L7三民高英108=35個字,三民版108課綱高中英文第一冊第七課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm108_108.txt=B1L8三民高英108=42個字,三民版108課綱高中英文第一冊第八課單字列表(正義高中莊朝鈞老師 2020)
  %%%D hschsm109_108.txt=B1L9三民高英108=34個字,三民版108課綱高中英文第一冊第九課單字列表(正義高中莊朝鈞老師 2020)
  %%%D hschsm110_108.txt=B1L10三民高英108=38個字,三民版108課綱高中英文第一冊第十課單字列表(正義高中莊朝鈞老師 2020)
  %%%A hschsm201_108.txt=B2L1三民高英108=39個字,三民版108課綱高中英文第二冊第一課單字列表(正義高中莊朝鈞老師 2020)
  %%%B hschsm202_108.txt=B2L2三民高英108=41個字,三民版108課綱高中英文第二冊第二課單字列表(正義高中莊朝鈞老師 2020)
  %%%B hschsm203_108.txt=B2L3三民高英108=39個字,三民版108課綱高中英文第二冊第三課單字列表(正義高中莊朝鈞老師 2020)
  %%%B hschsm204_108.txt=B2L4三民高英108=38個字,三民版108課綱高中英文第二冊第四課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm205_108.txt=B2L5三民高英108=42個字,三民版108課綱高中英文第二冊第五課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm206_108.txt=B2L6三民高英108=39個字,三民版108課綱高中英文第二冊第六課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm207_108.txt=B2L7三民高英108=41個字,三民版108課綱高中英文第二冊第七課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm208_108.txt=B2L8三民高英108=37個字,三民版108課綱高中英文第二冊第八課單字列表(正義高中莊朝鈞老師 2020)
  %%%D hschsm209_108.txt=B2L9三民高英108=39個字,三民版108課綱高中英文第二冊第九課單字列表(正義高中莊朝鈞老師 2020)
  %%%D hschsm210_108.txt=B2L10三民高英108=38個字,三民版108課綱高中英文第二冊第十課單字列表(正義高中莊朝鈞老師 2020)
  %%%A hschsm301_108.txt=B3L1三民高英108=42個字,三民版108課綱高中英文第三冊第一課單字列表(正義高中莊朝鈞老師 2020)
  %%%B hschsm302_108.txt=B3L2三民高英108=35個字,三民版108課綱高中英文第三冊第二課單字列表(正義高中莊朝鈞老師 2020)
  %%%B hschsm303_108.txt=B3L3三民高英108=41個字,三民版108課綱高中英文第三冊第三課單字列表(正義高中莊朝鈞老師 2020)
  %%%B hschsm304_108.txt=B3L4三民高英108=38個字,三民版108課綱高中英文第三冊第四課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm305_108.txt=B3L5三民高英108=41個字,三民版108課綱高中英文第三冊第五課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm306_108.txt=B3L6三民高英108=42個字,三民版108課綱高中英文第三冊第六課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm307_108.txt=B3L7三民高英108=39個字,三民版108課綱高中英文第三冊第七課單字列表(正義高中莊朝鈞老師 2020)
  %%%C hschsm308_108.txt=B3L8三民高英108=34個字,三民版108課綱高中英文第三冊第八課單字列表(正義高中莊朝鈞老師 2020)
  %%%D hschsm309_108.txt=B3L9三民高英108=38個字,三民版108課綱高中英文第三冊第九課單字列表(正義高中莊朝鈞老師 2020)
  %%%D hschsm310_108.txt=B3L10三民高英108=41個字,三民版108課綱高中英文第三冊第十課單字列表(正義高中莊朝鈞老師 2020)
  %%%A hschsm101.txt=B1L1三民高英乙版=35個字,三民乙版高中英文第一冊第一課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm102.txt=B1L2三民高英乙版=40個字,三民乙版高中英文第一冊第二課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm103.txt=B1L3三民高英乙版=55個字,三民乙版高中英文第一冊第三課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm104.txt=B1L4三民高英乙版=49個字,三民乙版高中英文第一冊第四課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm105.txt=B1L5三民高英乙版=36個字,三民乙版高中英文第一冊第五課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm106.txt=B1L6三民高英乙版=44個字,三民乙版高中英文第一冊第六課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm107.txt=B1L7三民高英乙版=40個字,三民乙版高中英文第一冊第七課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm108.txt=B1L8三民高英乙版=41個字,三民乙版高中英文第一冊第八課單字列表(正義高中莊朝鈞老師 2019)
  %%%D hschsm109.txt=B1L9三民高英乙版=46個字,三民乙版高中英文第一冊第九課單字列表(正義高中莊朝鈞老師 2019)
  %%%D hschsm110.txt=B1L10三民高英乙版=53個字,三民乙版高中英文第一冊第十課單字列表(正義高中莊朝鈞老師 2019)
  %%%D hschsm111.txt=B1L11三民高英乙版=44個字,三民乙版高中英文第一冊第十一課單字列表(正義高中莊朝鈞老師 2019)
  %%%D hschsm112.txt=B1L12三民高英乙版=43個字,三民乙版高中英文第一冊第十二課單字列表(正義高中莊朝鈞老師 2019)
  %%%A hschsm201.txt=B2L1三民高英乙版=42個字,三民乙版高中英文第二冊第一課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm202.txt=B2L2三民高英乙版=47個字,三民乙版高中英文第二冊第二課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm203.txt=B2L3三民高英乙版=39個字,三民乙版高中英文第二冊第三課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm204.txt=B2L4三民高英乙版=48個字,三民乙版高中英文第二冊第四課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm2p1_4.txt=B2L1_4三民高英片語=26個字,三民乙版高中英文第二冊第一~四課片語(正義高中莊朝鈞老師 2019)
  %%%C hschsm205.txt=B2L5三民高英乙版=42個字,三民乙版高中英文第二冊第五課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm206.txt=B2L6三民高英乙版=40個字,三民乙版高中英文第二冊第六課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm207.txt=B2L7三民高英乙版=48個字,三民乙版高中英文第二冊第七課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm208.txt=B2L8三民高英乙版=39個字,三民乙版高中英文第二冊第八課單字列表(正義高中莊朝鈞老師 2019)
  %%%D hschsm209.txt=B2L9三民高英乙版=45個字,三民乙版高中英文第二冊第九課單字列表(正義高中莊朝鈞老師 2019)
  %%%D hschsm210.txt=B2L10三民高英乙版=34個字,三民乙版高中英文第二冊第十課單字列表(正義高中莊朝鈞老師 2019)
  %%%D hschsm211.txt=B2L11三民高英乙版=48個字,三民乙版高中英文第二冊第十一課單字列表(正義高中莊朝鈞老師 2019)
  %%%D hschsm212.txt=B2L12三民高英乙版=41個字,三民乙版高中英文第二冊第十二課單字列表(正義高中莊朝鈞老師 2019)
  %%%A hschsm301.txt=B3L1三民高英乙版=40個字,三民乙版高中英文第三冊第一課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm302.txt=B3L2三民高英乙版=39個字,三民乙版高中英文第三冊第二課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm303.txt=B3L3三民高英乙版=46個字,三民乙版高中英文第三冊第三課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm304.txt=B3L4三民高英乙版=45個字,三民乙版高中英文第三冊第四課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm305.txt=B3L5三民高英乙版=47個字,三民乙版高中英文第三冊第五課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm306.txt=B3L6三民高英乙版=43個字,三民乙版高中英文第三冊第六課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm307.txt=B3L7三民高英乙版=46個字,三民乙版高中英文第三冊第七課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm308.txt=B3L8三民高英乙版=48個字,三民乙版高中英文第三冊第八課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm309.txt=B3L9三民高英乙版=45個字,三民乙版高中英文第三冊第九課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm310.txt=B3L10三民高英乙版=42個字,三民乙版高中英文第三冊第十課單字列表(正義高中莊朝鈞老師 2019)
  %%%C hschsm311.txt=B3L11三民高英乙版=45個字,三民乙版高中英文第三冊第十一課單字列表(正義高中莊朝鈞老師 2019)
  %%%D hschsm312.txt=B3L12三民高英乙版=43個字,三民乙版高中英文第三冊第十二課單字列表(正義高中莊朝鈞老師 2019)
  %%%A hschsm401.txt=B4L1三民高英乙版=39個字,三民乙版高中英文第四冊第一課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm402.txt=B4L2三民高英乙版=46個字,三民乙版高中英文第四冊第二課單字列表(正義高中莊朝鈞老師 2019)
  %%%B hschsm403.txt=B4L3三民高英乙版=45個字,三民乙版高中英文第四冊第三課單字列表 (正義高中莊朝鈞老師 2019)
  %%%B hschsm404.txt=B4L4三民高英乙版=42個字,三民乙版高中英文第四冊第四課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm405.txt=B4L5三民高英乙版=42個字,三民乙版高中英文第四冊第五課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm406.txt=B4L6三民高英乙版=41個字,三民乙版高中英文第四冊第六課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm407.txt=B4L7三民高英乙版=46個字,三民乙版高中英文第四冊第七課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm408.txt=B4L8三民高英乙版=50個字,三民乙版高中英文第四冊第八課單字列表 (正義高中莊朝鈞老師 2019)
  %%%D hschsm409.txt=B4L9三民高英乙版=47個字,三民乙版高中英文第四冊第九課單字列表 (正義高中莊朝鈞老師 2019)
  %%%D hschsm410.txt=B4L10三民高英乙版=47個字,三民乙版高中英文第四冊第十課單字列表 (正義高中莊朝鈞老師 2019)
  %%%D hschsm411.txt=B4L11三民高英乙版=40個字,三民乙版高中英文第四冊第十一課單字列表 (正義高中莊朝鈞老師 2019)
  %%%D hschsm412.txt=B4L12三民高英乙版=36個字,三民乙版高中英文第四冊第十二課單字列表 (正義高中莊朝鈞老師 2019)
  %%%A hschsm501.txt=B5L1三民高英乙版=42個字,三民乙版高中英文第五冊第一課單字列表 (正義高中莊朝鈞老師 2019)
  %%%B hschsm502.txt=B5L2三民高英乙版=49個字,三民乙版高中英文第五冊第二課單字列表 (正義高中莊朝鈞老師 2019)
  %%%B hschsm503.txt=B5L3三民高英乙版=44個字,三民乙版高中英文第五冊第三課單字列表 (正義高中莊朝鈞老師 2019)
  %%%B hschsm504.txt=B5L4三民高英乙版=45個字,三民乙版高中英文第五冊第四課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm505.txt=B5L5三民高英乙版=42個字,三民乙版高中英文第五冊第五課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm506.txt=B5L6三民高英乙版=40個字,三民乙版高中英文第五冊第六課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm507.txt=B5L7三民高英乙版=44個字,三民乙版高中英文第五冊第七課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm508.txt=B5L8三民高英乙版=42個字,三民乙版高中英文第五冊第八課單字列表 (正義高中莊朝鈞老師 2019)
  %%%D hschsm509.txt=B5L9三民高英乙版=40個字,三民乙版高中英文第五冊第九課單字列表 (正義高中莊朝鈞老師 2019)
  %%%D hschsm510.txt=B5L10三民高英乙版=39個字,三民乙版高中英文第五冊第十課單字列表 (正義高中莊朝鈞老師 2019)
  %%%A hschsm601.txt=B6L1三民高英乙版=41個字,三民乙版高中英文第六冊第一課單字列表 (正義高中莊朝鈞老師 2019)
  %%%B hschsm602.txt=B6L2三民高英乙版=36個字,三民乙版高中英文第六冊第二課單字列表 (正義高中莊朝鈞老師 2019)
  %%%B hschsm603.txt=B6L3三民高英乙版=39個字,三民乙版高中英文第六冊第三課單字列表 (正義高中莊朝鈞老師 2019)
  %%%B hschsm604.txt=B6L4三民高英乙版=37個字,三民乙版高中英文第六冊第四課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm605.txt=B6L5三民高英乙版=35個字,三民乙版高中英文第六冊第五課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm606.txt=B6L6三民高英乙版=37個字,三民乙版高中英文第六冊第六課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm607.txt=B6L7三民高英乙版=43個字,三民乙版高中英文第六冊第七課單字列表 (正義高中莊朝鈞老師 2019)
  %%%C hschsm608.txt=B6L8三民高英乙版=40個字,三民乙版高中英文第六冊第八課單字列表 (正義高中莊朝鈞老師 2019)
  %%%D hschsm609.txt=B6L9三民高英乙版=42個字,三民乙版高中英文第六冊第九課單字列表 (正義高中莊朝鈞老師 2019)
  %%%D hschsm610.txt=B6L10三民高英乙版=43個字,三民乙版高中英文第六冊第十課單字列表 (正義高中莊朝鈞老師 2019)
%G1A 康熹版必考單字
  %%%C kxhighfreq_01_1.txt=康熹高頻1-1=22字,康熹版必考高頻率單字1-1 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_01_2.txt=康熹高頻1-2=24字,康熹版必考高頻率單字1-2 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_01_3.txt=康熹高頻1-3=22字,康熹版必考高頻率單字1-3 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_02_1.txt=康熹高頻2-1=23字,康熹版必考高頻率單字2-1 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_02_2.txt=康熹高頻2-2=20字,康熹版必考高頻率單字2-2 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_03_1.txt=康熹高頻3-1=22字,康熹版必考高頻率單字3-1 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_03_2.txt=康熹高頻3-2=22字,康熹版必考高頻率單字3-2 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_04_1.txt=康熹高頻4-1=20字,康熹版必考高頻率單字4-1 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_04_2.txt=康熹高頻4-2=20字,康熹版必考高頻率單字4-2 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_05_1.txt=康熹高頻5-1=20字,康熹版必考高頻率單字5-1 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_05_2.txt=康熹高頻5-2=20字,康熹版必考高頻率單字5-2 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_05_3.txt=康熹高頻5-3=20字,康熹版必考高頻率單字5-3 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_06_1.txt=康熹高頻6-1=22字,康熹版必考高頻率單字6-1 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_06_2.txt=康熹高頻6-2=20字,康熹版必考高頻率單字6-2 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_07_1.txt=康熹高頻7-1=21字,康熹版必考高頻率單字7-1 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_07_2.txt=康熹高頻7-2=20字,康熹版必考高頻率單字7-2 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_08.txt=康熹高頻8=21字,康熹版必考高頻率單字8 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_09_1.txt=康熹高頻9-1=20字,康熹版必考高頻率單字9-1 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_09_2.txt=康熹高頻9-2=19字,康熹版必考高頻率單字9-2 (正義高中莊朝鈞老師整理 2019)
  %%%C kxhighfreq_10.txt=康熹高頻10=24字,康熹版必考高頻率單字10 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_11.txt=康熹高頻11=22字,康熹版必考高頻率單字11 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_12_1.txt=康熹高頻12-1=22字,康熹版必考高頻率單字12-1 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_12_2.txt=康熹高頻12-2=21字,康熹版必考高頻率單字12-2 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_13_1.txt=康熹高頻13-1=25字,康熹版必考高頻率單字13-1 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_13_2.txt=康熹高頻13-2=24字,康熹版必考高頻率單字13-2 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_14.txt=康熹高頻14=25字,康熹版必考高頻率單字14 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_15_1.txt=康熹高頻15-1=25字,康熹版必考高頻率單字15-1 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_15_2.txt=康熹高頻15-2=20字,康熹版必考高頻率單字15-2 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_15_3.txt=康熹高頻15-3=20字,康熹版必考高頻率單字15-3 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_16_1.txt=康熹高頻16-1=20字,康熹版必考高頻率單字16-1 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_16_2.txt=康熹高頻16-2=20字,康熹版必考高頻率單字16-2 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_17_1.txt=康熹高頻17-1=24字,康熹版必考高頻率單字17-1 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_17_2.txt=康熹高頻17-2=24字,康熹版必考高頻率單字17-2 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_18_1.txt=康熹高頻18-1=23字,康熹版必考高頻率單字18-1 (正義高中莊朝鈞老師整理 2019)
  %%%D kxhighfreq_18_2.txt=康熹高頻18-2=21字,康熹版必考高頻率單字18-2 (正義高中莊朝鈞老師整理 2019)
%G1A 南一版國中英文
  %%%A jhschne101_108.txt=B1L1南一國英=27個字,南一版108課綱國中英文第一冊第一課單字列表(正義高中莊朝鈞老師整理 2019)
  %%%B jhschne102_108.txt=B1L2南一國英=30個字,南一版108課綱國中英文第一冊第二課單字列表(正義高中莊朝鈞老師整理 2019)
  %%%B jhschne103_108.txt=B1L3南一國英=30個字,南一版108課綱國中英文第一冊第三課單字列表(正義高中莊朝鈞老師整理 2019)
  %%%B jhschne104_108.txt=B1L4南一國英=32個字,南一版108課綱國中英文第一冊第四課單字列表(正義高中莊朝鈞老師整理 2019)
  %%%C jhschne105_108.txt=B1L5南一國英=33個字,南一版108課綱國中英文第一冊第五課單字列表(正義高中莊朝鈞老師整理 2019)
  %%%C jhschne106_108.txt=B1L6南一國英=33個字,南一版108課綱國中英文第一冊第六課單字列表(正義高中莊朝鈞老師整理 2019)
  %%%A jhschne201.txt=B2L1南一國英=29個字,南一版國中英文第二冊第一課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschne202.txt=B2L2南一國英=29個字,南一版國中英文第二冊第二課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschne203.txt=B2L3南一國英=29個字,南一版國中英文第二冊第三課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschne204.txt=B2L4南一國英=33個字,南一版國中英文第二冊第四課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne205.txt=B2L5南一國英=27個字,南一版國中英文第二冊第五課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne206.txt=B2L6南一國英=24個字,南一版國中英文第二冊第六課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne207.txt=B2L7南一國英=26個字,南一版國中英文第二冊第七課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne208.txt=B2L8南一國英=25個字,南一版國中英文第二冊第八課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne209.txt=B2L9南一國英=34個字,南一版國中英文第二冊第九課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%A jhschlt301.txt=B3L1南一國英=27個字,南一版國中英文第三冊第一課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschlt302.txt=B3L2南一國英=26個字,南一版國中英文第三冊第二課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschlt303.txt=B3L3南一國英=29個字,南一版國中英文第三冊第三課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschne304.txt=B3L4南一國英=35個字,南一版國中英文第三冊第四課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne305.txt=B3L5南一國英=35個字,南一版國中英文第三冊第五課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne306.txt=B3L6南一國英=32個字,南一版國中英文第三冊第六課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne307.txt=B3L7南一國英=28個字,南一版國中英文第三冊第七課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne308.txt=B3L8南一國英=25個字,南一版國中英文第三冊第八課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne309.txt=B3L9南一國英=28個字,南一版國中英文第三冊第九課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%A jhschlt401.txt=B4L1南一國英=24個字,南一版國中英文第四冊第一課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschlt402.txt=B4L2南一國英=28個字,南一版國中英文第四冊第二課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschlt403.txt=B4L3南一國英=28個字,南一版國中英文第四冊第三課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschne404.txt=B4L4南一國英=31個字,南一版國中英文第四冊第四課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne405.txt=B4L5南一國英=36個字,南一版國中英文第四冊第五課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne406.txt=B4L6南一國英=14個字,南一版國中英文第四冊第六課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne407.txt=B4L7南一國英=24個字,南一版國中英文第四冊第七課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne408.txt=B4L8南一國英=26個字,南一版國中英文第四冊第八課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne409.txt=B4L9南一國英=18個字,南一版國中英文第四冊第九課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%A jhschne501.txt=B5L1南一國英=36個字,南一版國中英文第五冊第一課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschlt502.txt=B5L2南一國英=25個字,南一版國中英文第五冊第二課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschlt503.txt=B5L3南一國英=27個字,南一版國中英文第五冊第三課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%B jhschne504.txt=B5L4南一國英=23個字,南一版國中英文第五冊第四課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne505.txt=B5L5南一國英=20個字,南一版國中英文第五冊第五課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne506.txt=B5L6南一國英=23個字,南一版國中英文第五冊第六課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne507.txt=B5L7南一國英=19個字,南一版國中英文第五冊第七課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne508.txt=B5L8南一國英=28個字,南一版國中英文第五冊第八課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%C jhschne509.txt=B5L9南一國英=20個字,南一版國中英文第五冊第九課單字列表(正義高中莊朝鈞老師整理 2015)
  %%%A jhschne601.txt=B6L1南一國英=17個字,南一版國中英文第六冊第一課單字列表(正義高中莊朝鈞老師整理 2017)
  %%%B jhschne602.txt=B6L2南一國英=26個字,南一版國中英文第六冊第二課單字列表(正義高中莊朝鈞老師整理 2017)
  %%%B jhschne603.txt=B6L3南一國英=26個字,南一版國中英文第六冊第三課單字列表(正義高中莊朝鈞老師整理 2017)
  %%%B jhschne604.txt=B6L4南一國英=13個字,南一版國中英文第六冊第四課單字列表(正義高中莊朝鈞老師整理 2017)
  %%%C jhschne605.txt=B6L5南一國英=19個字,南一版國中英文第六冊第五課單字列表(正義高中莊朝鈞老師整理 2017)
  %%%C jhschne606.txt=B6L6南一國英=24個字,南一版國中英文第六冊第六課單字列表(正義高中莊朝鈞老師整理 2017)
%G1A 康軒版國中英文
  %%%C primschool71103.txt=B1康軒七上國英=193字,康軒版國中英文103第一冊單字列表 (2014)
  %%%C primschool72103.txt=B2康軒七下國英=271字,康軒版國中英文103第二冊單字列表 (2014)
%G1A 翰林版國中英文
  %%%C primschoolh71103.txt=B1翰林七上國英=367字,翰林版國中英文103第一冊單字列表 (2015)
  %%%C primschoolh72103.txt=B2翰林七下國英=230字,翰林版國中英文103第二冊單字列表 (2015)
%G1A 教育部大學先修
  %%%M uwl_lvl1.txt=大學先修1=81字,教育部 University Word List level 1 (2016)
  %%%M uwl_lvl2.txt=大學先修2=86字,教育部 University Word List level 2 (2016)
  %%%M uwl_lvl3.txt=大學先修3=75字,教育部 University Word List level 3 (2016)
  %%%M uwl_lvl4.txt=大學先修4=78字,教育部 University Word List level 4 (2016)
  %%%M uwl_lvl5.txt=大學先修5=70字,教育部 University Word List level 5 (2016)
  %%%M uwl_lvl6.txt=大學先修6=77字,教育部 University Word List level 6 (2016)
  %%%M uwl_lvl7.txt=大學先修7=77字,教育部 University Word List level 7 (2016)
  %%%M uwl_lvl8.txt=大學先修8=62字,教育部 University Word List level 8 (2016)
  %%%M uwl_lvl9.txt=大學先修9=113字,教育部 University Word List level 9 (2016)
  %%%M uwl_lvl10.txt=大學先修10=89字,教育部 University Word List level 10 (2016)
%G1A GRE紅寶書字彙
  %%%D greb01.txt=GRE01核心=117字,GRE紅寶書核心字彙之1 (正義高中莊朝鈞老師整理 2016)
  %%%D greb02.txt=GRE02核心=123字,GRE紅寶書核心字彙之2 (正義高中莊朝鈞老師整理 2016)
  %%%D greb03.txt=GRE03核心=146字,GRE紅寶書核心字彙之3 (正義高中莊朝鈞老師整理 2016)
  %%%D greb04.txt=GRE04核心=135字,GRE紅寶書核心字彙之4 (正義高中莊朝鈞老師整理 2016)
  %%%D greb05.txt=GRE05核心=144字,GRE紅寶書核心字彙之5 (正義高中莊朝鈞老師整理 2016)
  %%%D greb06.txt=GRE06核心=153字,GRE紅寶書核心字彙之6 (正義高中莊朝鈞老師整理 2016)
  %%%D greb07.txt=GRE07核心=143字,GRE紅寶書核心字彙之7 (正義高中莊朝鈞老師整理 2016)
  %%%D greb08.txt=GRE08核心=126字,GRE紅寶書核心字彙之8 (正義高中莊朝鈞老師整理 2016)
  %%%D greb09.txt=GRE09核心=145字,GRE紅寶書核心字彙之9 (正義高中莊朝鈞老師整理 2016)
  %%%D greb10.txt=GRE10核心=142字,GRE紅寶書核心字彙之10 (正義高中莊朝鈞老師整理 2016)
  %%%D greb11.txt=GRE11核心=142字,GRE紅寶書核心字彙之11 (正義高中莊朝鈞老師整理 2016)
  %%%D greb12.txt=GRE12核心=159字,GRE紅寶書核心字彙之12 (正義高中莊朝鈞老師整理 2016)
  %%%D greb13.txt=GRE13核心=146字,GRE紅寶書核心字彙之13 (正義高中莊朝鈞老師整理 2016)
  %%%D greb14.txt=GRE14核心=138字,GRE紅寶書核心字彙之14 (正義高中莊朝鈞老師整理 2016)
  %%%D greb15.txt=GRE15核心=156字,GRE紅寶書核心字彙之15 (正義高中莊朝鈞老師整理 2016)
  %%%D greb16.txt=GRE16核心=165字,GRE紅寶書核心字彙之16 (正義高中莊朝鈞老師整理 2016)
  %%%D greb17.txt=GRE17核心=176字,GRE紅寶書核心字彙之17 (正義高中莊朝鈞老師整理 2016)
  %%%D greb18.txt=GRE18核心=167字,GRE紅寶書核心字彙之18 (正義高中莊朝鈞老師整理 2016)
  %%%D greb19.txt=GRE19核心=145字,GRE紅寶書核心字彙之19 (正義高中莊朝鈞老師整理 2016)
  %%%D greb20.txt=GRE20核心=148字,GRE紅寶書核心字彙之20 (正義高中莊朝鈞老師整理 2016)
  %%%E greb21.txt=GRE21核心=140字,GRE紅寶書核心字彙之21 (正義高中莊朝鈞老師整理 2016)
  %%%E greb22.txt=GRE22核心=165字,GRE紅寶書核心字彙之22 (正義高中莊朝鈞老師整理 2016)
  %%%E greb23.txt=GRE23核心=164字,GRE紅寶書核心字彙之23 (正義高中莊朝鈞老師整理 2016)
  %%%E greb24.txt=GRE24核心=169字,GRE紅寶書核心字彙之24 (正義高中莊朝鈞老師整理 2016)
  %%%E greb25.txt=GRE25核心=165字,GRE紅寶書核心字彙之25 (正義高中莊朝鈞老師整理 2016)
  %%%E greb26.txt=GRE26核心=151字,GRE紅寶書核心字彙之26 (正義高中莊朝鈞老師整理 2016)
  %%%E greb27.txt=GRE27核心=158字,GRE紅寶書核心字彙之27 (正義高中莊朝鈞老師整理 2016)
  %%%E greb28.txt=GRE28核心=148字,GRE紅寶書核心字彙之28 (正義高中莊朝鈞老師整理 2016)
  %%%E greb29.txt=GRE29核心=150字,GRE紅寶書核心字彙之29 (正義高中莊朝鈞老師整理 2016)
  %%%E greb30.txt=GRE30核心=153字,GRE紅寶書核心字彙之30 (正義高中莊朝鈞老師整理 2016)
  %%%E greb31.txt=GRE31核心=161字,GRE紅寶書核心字彙之31 (正義高中莊朝鈞老師整理 2016)
  %%%E greb32.txt=GRE32核心=177字,GRE紅寶書核心字彙之32 (正義高中莊朝鈞老師整理 2016)
  %%%E greb33.txt=GRE33核心=179字,GRE紅寶書核心字彙之33 (正義高中莊朝鈞老師整理 2016)
  %%%E greb34.txt=GRE34核心=170字,GRE紅寶書核心字彙之34 (正義高中莊朝鈞老師整理 2016)
  %%%E greb35.txt=GRE35核心=143字,GRE紅寶書核心字彙之35 (正義高中莊朝鈞老師整理 2016)
  %%%E greb36.txt=GRE36核心=177字,GRE紅寶書核心字彙之36 (正義高中莊朝鈞老師整理 2016)
  %%%E greb37.txt=GRE37核心=169字,GRE紅寶書核心字彙之37 (正義高中莊朝鈞老師整理 2016)
  %%%E greb38.txt=GRE38核心=168字,GRE紅寶書核心字彙之38 (正義高中莊朝鈞老師整理 2016)
  %%%E greb39.txt=GRE39核心=83字,GRE紅寶書核心字彙之39 (正義高中莊朝鈞老師整理 2016)
  %%%F greb40.txt=GRE40最新=123字,GRE紅寶書最新字彙之1 (正義高中莊朝鈞老師整理 2016)
  %%%F greb41.txt=GRE41最新=123字,GRE紅寶書最新字彙之2 (正義高中莊朝鈞老師整理 2016)
  %%%F greb42.txt=GRE42最新=124字,GRE紅寶書最新字彙之3 (正義高中莊朝鈞老師整理 2016)
  %%%F greb43.txt=GRE43最新=137字,GRE紅寶書最新字彙之4 (正義高中莊朝鈞老師整理 2016)
  %%%F greb44.txt=GRE44最新=139字,GRE紅寶書最新字彙之5 (正義高中莊朝鈞老師整理 2016)
  %%%F greb45.txt=GRE45最新=136字,GRE紅寶書最新字彙之6 (正義高中莊朝鈞老師整理 2016)
  %%%F greb46.txt=GRE46最新=138字,GRE紅寶書最新字彙之7 (正義高中莊朝鈞老師整理 2016)
  %%%F greb47.txt=GRE47最新=140字,GRE紅寶書最新字彙之8 (正義高中莊朝鈞老師整理 2016)
  %%%F greb48.txt=GRE48最新=138字,GRE紅寶書最新字彙之9 (正義高中莊朝鈞老師整理 2016)
  %%%F greb49.txt=GRE49最新=143字,GRE紅寶書最新字彙之10 (正義高中莊朝鈞老師整理 2016)
  %%%G greb50.txt=GRE預測=181字,GRE紅寶書預測字彙 (正義高中莊朝鈞老師整理 2016)
  %%%F greb0139.txt=GRE核心=5907字,GRE紅寶書核心字彙 (正義高中莊朝鈞老師整理 2016)
  %%%G greb4049.txt=GRE最新=1343字,GRE紅寶書最新字彙 (正義高中莊朝鈞老師整理 2016)
  %%%F gre_phrase1_tw.txt=GRE學霸配詞=985字,GRE學霸單字搭配詞 (正義高中莊朝鈞老師整理 2020)
%G1A 托褔字彙
  %%%C toefl_01.txt=托褔字彙01=50字,TOEFL字彙之1 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_02.txt=托褔字彙02=50字,TOEFL字彙之2 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_03.txt=托褔字彙03=50字,TOEFL字彙之3 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_04.txt=托褔字彙04=50字,TOEFL字彙之4 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_05.txt=托褔字彙05=50字,TOEFL字彙之5 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_06.txt=托褔字彙06=50字,TOEFL字彙之6 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_07.txt=托褔字彙07=50字,TOEFL字彙之7 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_08.txt=托褔字彙08=50字,TOEFL字彙之8 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_09.txt=托褔字彙09=50字,TOEFL字彙之9 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_10.txt=托褔字彙10=50字,TOEFL字彙之10 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_11.txt=托褔字彙11=50字,TOEFL字彙之11 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_12.txt=托褔字彙12=50字,TOEFL字彙之12 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_13.txt=托褔字彙13=50字,TOEFL字彙之13 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_14.txt=托褔字彙14=49字,TOEFL字彙之14 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_15.txt=托褔字彙15=50字,TOEFL字彙之15 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_16.txt=托褔字彙16=50字,TOEFL字彙之16 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_17.txt=托褔字彙17=50字,TOEFL字彙之17 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_18.txt=托褔字彙18=50字,TOEFL字彙之18 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_19.txt=托褔字彙19=50字,TOEFL字彙之19 (正義高中莊朝鈞老師整理 2016)
  %%%C toefl_20.txt=托褔字彙20=50字,TOEFL字彙之20 (正義高中莊朝鈞老師整理 2016)
  %%%D toefl_21.txt=托褔字彙21=49字,TOEFL字彙之21 (正義高中莊朝鈞老師整理 2016)
  %%%D toefl_22.txt=托褔字彙22=50字,TOEFL字彙之22 (正義高中莊朝鈞老師整理 2016)
  %%%D toefl_23.txt=托褔字彙23=50字,TOEFL字彙之23 (正義高中莊朝鈞老師整理 2016)
  %%%D toefl_24.txt=托褔字彙24=50字,TOEFL字彙之24 (正義高中莊朝鈞老師整理 2016)
  %%%D toefl_25.txt=托褔字彙25=50字,TOEFL字彙之25 (正義高中莊朝鈞老師整理 2016)
  %%%D toefl_26.txt=托褔字彙26=50字,TOEFL字彙之26 (正義高中莊朝鈞老師整理 2016)
  %%%D toefl_27.txt=托褔字彙27=50字,TOEFL字彙之27 (正義高中莊朝鈞老師整理 2016)
  %%%D toefl_28.txt=托褔字彙28=50字,TOEFL字彙之28 (正義高中莊朝鈞老師整理 2016)
  %%%D toefl_29.txt=托褔字彙29=50字,TOEFL字彙之29 (正義高中莊朝鈞老師整理 2016)
  %%%D toefl_30.txt=托褔字彙30=50字,TOEFL字彙之30 (正義高中莊朝鈞老師整理 2016)
  %%%F toefl_0130.txt=托褔字彙集=1496字,TOEFL字彙 (正義高中莊朝鈞老師整理 2016)
%G1A CYSH國中單字認證
  %%%A cysh_jh_01.txt=國中單字認證01=25字,CYSH國中部單字認證基礎2000 單元1 (正義高中莊朝鈞老師整理 2019)
  %%%A cysh_jh_02.txt=國中單字認證02=25字,CYSH國中部單字認證基礎2000 單元2 (正義高中莊朝鈞老師整理 2019)
  %%%A cysh_jh_03.txt=國中單字認證03=25字,CYSH國中部單字認證基礎2000 單元3 (正義高中莊朝鈞老師整理 2019)
  %%%A cysh_jh_04.txt=國中單字認證04=25字,CYSH國中部單字認證基礎2000 單元4 (正義高中莊朝鈞老師整理 2019)
  %%%A cysh_jh_05.txt=國中單字認證05=25字,CYSH國中部單字認證基礎2000 單元5 (正義高中莊朝鈞老師整理 2019)
  %%%B cysh_jh_06.txt=國中單字認證06=25字,CYSH國中部單字認證基礎2000 單元6 (正義高中莊朝鈞老師整理 2019)
  %%%B cysh_jh_07.txt=國中單字認證07=25字,CYSH國中部單字認證基礎2000 單元7 (正義高中莊朝鈞老師整理 2019)
  %%%B cysh_jh_08.txt=國中單字認證08=25字,CYSH國中部單字認證基礎2000 單元8 (正義高中莊朝鈞老師整理 2019)
  %%%B cysh_jh_09.txt=國中單字認證09=25字,CYSH國中部單字認證基礎2000 單元9 (正義高中莊朝鈞老師整理 2019)
  %%%B cysh_jh_10.txt=國中單字認證10=25字,CYSH國中部單字認證基礎2000 單元10 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_11.txt=國中單字認證11=25字,CYSH國中部單字認證基礎2000 單元11 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_12.txt=國中單字認證12=25字,CYSH國中部單字認證基礎2000 單元12 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_13.txt=國中單字認證13=25字,CYSH國中部單字認證基礎2000 單元13 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_14.txt=國中單字認證14=25字,CYSH國中部單字認證基礎2000 單元14 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_15.txt=國中單字認證15=25字,CYSH國中部單字認證基礎2000 單元15 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_16.txt=國中單字認證16=25字,CYSH國中部單字認證基礎2000 單元16 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_17.txt=國中單字認證17=25字,CYSH國中部單字認證基礎2000 單元17 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_18.txt=國中單字認證18=25字,CYSH國中部單字認證基礎2000 單元18 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_19.txt=國中單字認證19=25字,CYSH國中部單字認證基礎2000 單元19 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_20.txt=國中單字認證20=25字,CYSH國中部單字認證基礎2000 單元20 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_21.txt=國中單字認證21=25字,CYSH國中部單字認證基礎2000 單元21 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_22.txt=國中單字認證22=25字,CYSH國中部單字認證基礎2000 單元22 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_23.txt=國中單字認證23=25字,CYSH國中部單字認證基礎2000 單元23 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_24.txt=國中單字認證24=25字,CYSH國中部單字認證基礎2000 單元24 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_25.txt=國中單字認證25=25字,CYSH國中部單字認證基礎2000 單元25 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_26.txt=國中單字認證26=25字,CYSH國中部單字認證基礎2000 單元26 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_27.txt=國中單字認證27=25字,CYSH國中部單字認證基礎2000 單元27 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_28.txt=國中單字認證28=25字,CYSH國中部單字認證基礎2000 單元28 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_29.txt=國中單字認證29=25字,CYSH國中部單字認證基礎2000 單元29 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_30.txt=國中單字認證30=25字,CYSH國中部單字認證基礎2000 單元30 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_31.txt=國中單字認證31=25字,CYSH國中部單字認證基礎2000 單元31 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_32.txt=國中單字認證32=25字,CYSH國中部單字認證基礎2000 單元32 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_33.txt=國中單字認證33=25字,CYSH國中部單字認證基礎2000 單元33 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_34.txt=國中單字認證34=25字,CYSH國中部單字認證基礎2000 單元34 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_35.txt=國中單字認證35=25字,CYSH國中部單字認證基礎2000 單元35 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_36.txt=國中單字認證36=25字,CYSH國中部單字認證基礎2000 單元36 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_37.txt=國中單字認證37=25字,CYSH國中部單字認證基礎2000 單元37 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_38.txt=國中單字認證38=25字,CYSH國中部單字認證基礎2000 單元38 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_39.txt=國中單字認證39=25字,CYSH國中部單字認證基礎2000 單元39 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_40.txt=國中單字認證40=25字,CYSH國中部單字認證基礎2000 單元40 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_41.txt=國中單字認證41=25字,CYSH國中部單字認證基礎2000 單元41 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_42.txt=國中單字認證42=25字,CYSH國中部單字認證基礎2000 單元42 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_43.txt=國中單字認證43=25字,CYSH國中部單字認證基礎2000 單元43 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_44.txt=國中單字認證44=25字,CYSH國中部單字認證基礎2000 單元44 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_45.txt=國中單字認證45=25字,CYSH國中部單字認證基礎2000 單元45 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_46.txt=國中單字認證46=25字,CYSH國中部單字認證基礎2000 單元46 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_47.txt=國中單字認證47=25字,CYSH國中部單字認證基礎2000 單元47 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_48.txt=國中單字認證48=25字,CYSH國中部單字認證基礎2000 單元48 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_49.txt=國中單字認證49=25字,CYSH國中部單字認證基礎2000 單元49 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_50.txt=國中單字認證50=25字,CYSH國中部單字認證基礎2000 單元50 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_51.txt=國中單字認證51=25字,CYSH國中部單字認證基礎2000 單元51 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_52.txt=國中單字認證52=25字,CYSH國中部單字認證基礎2000 單元52 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_53.txt=國中單字認證53=25字,CYSH國中部單字認證基礎2000 單元53 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_54.txt=國中單字認證54=25字,CYSH國中部單字認證基礎2000 單元54 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_55.txt=國中單字認證55=25字,CYSH國中部單字認證基礎2000 單元55 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_56.txt=國中單字認證56=25字,CYSH國中部單字認證基礎2000 單元56 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_57.txt=國中單字認證57=25字,CYSH國中部單字認證基礎2000 單元57 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_58.txt=國中單字認證58=25字,CYSH國中部單字認證基礎2000 單元58 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_59.txt=國中單字認證59=25字,CYSH國中部單字認證基礎2000 單元59 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_60.txt=國中單字認證60=25字,CYSH國中部單字認證基礎2000 單元60 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_61.txt=國中單字認證61=25字,CYSH國中部單字認證基礎2000 單元61 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_62.txt=國中單字認證62=25字,CYSH國中部單字認證基礎2000 單元62 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_63.txt=國中單字認證63=25字,CYSH國中部單字認證基礎2000 單元63 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_64.txt=國中單字認證64=25字,CYSH國中部單字認證基礎2000 單元64 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_65.txt=國中單字認證65=25字,CYSH國中部單字認證基礎2000 單元65 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_66.txt=國中單字認證66=25字,CYSH國中部單字認證基礎2000 單元66 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_67.txt=國中單字認證67=25字,CYSH國中部單字認證基礎2000 單元67 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_68.txt=國中單字認證68=25字,CYSH國中部單字認證基礎2000 單元68 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_69.txt=國中單字認證69=25字,CYSH國中部單字認證基礎2000 單元69 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_70.txt=國中單字認證70=25字,CYSH國中部單字認證基礎2000 單元70 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_71.txt=國中單字認證71=25字,CYSH國中部單字認證基礎2000 單元71 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_72.txt=國中單字認證72=25字,CYSH國中部單字認證基礎2000 單元72 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_73.txt=國中單字認證73=25字,CYSH國中部單字認證基礎2000 單元73 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_74.txt=國中單字認證74=25字,CYSH國中部單字認證基礎2000 單元74 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_75.txt=國中單字認證75=25字,CYSH國中部單字認證基礎2000 單元75 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_76.txt=國中單字認證76=25字,CYSH國中部單字認證基礎2000 單元76 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_77.txt=國中單字認證77=25字,CYSH國中部單字認證基礎2000 單元77 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_78.txt=國中單字認證78=25字,CYSH國中部單字認證基礎2000 單元78 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_79.txt=國中單字認證79=25字,CYSH國中部單字認證基礎2000 單元79 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_80.txt=國中單字認證80=25字,CYSH國中部單字認證基礎2000 單元80 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_81.txt=國中單字認證81=25字,CYSH國中部單字認證基礎2000 單元81 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_82.txt=國中單字認證82=25字,CYSH國中部單字認證基礎2000 單元82 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_83.txt=國中單字認證83=25字,CYSH國中部單字認證基礎2000 單元83 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_jh_84.txt=國中單字認證84=12字,CYSH國中部單字認證基礎2000 單元84 (正義高中莊朝鈞老師整理 2019)
%G1A CYSH高中單字認證
  %%%A cysh_hi_11.txt=高中認證高頻1-1=25字,CYSH高中部單字認證高頻1000 單元1-1 (正義高中莊朝鈞老師整理 2019)
  %%%A cysh_hi_12.txt=高中認證高頻1-2=25字,CYSH高中部單字認證高頻1000 單元1-2 (正義高中莊朝鈞老師整理 2019)
  %%%A cysh_hi_13.txt=高中認證高頻1-3=25字,CYSH高中部單字認證高頻1000 單元1-3 (正義高中莊朝鈞老師整理 2019)
  %%%B cysh_hi_14.txt=高中認證高頻1-4=25字,CYSH高中部單字認證高頻1000 單元1-4 (正義高中莊朝鈞老師整理 2019)
  %%%B cysh_hi_15.txt=高中認證高頻1-5=25字,CYSH高中部單字認證高頻1000 單元1-5 (正義高中莊朝鈞老師整理 2019)
  %%%B cysh_hi_16.txt=高中認證高頻1-6=25字,CYSH高中部單字認證高頻1000 單元1-6 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_17.txt=高中認證高頻1-7=25字,CYSH高中部單字認證高頻1000 單元1-7 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_21.txt=高中認證高頻2-1=25字,CYSH高中部單字認證高頻1000 單元2-1 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_22.txt=高中認證高頻2-2=25字,CYSH高中部單字認證高頻1000 單元2-2 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_23.txt=高中認證高頻2-3=25字,CYSH高中部單字認證高頻1000 單元2-3 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_24.txt=高中認證高頻2-4=25字,CYSH高中部單字認證高頻1000 單元2-4 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_25.txt=高中認證高頻2-5=25字,CYSH高中部單字認證高頻1000 單元2-5 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_26.txt=高中認證高頻2-6=25字,CYSH高中部單字認證高頻1000 單元2-6 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_27.txt=高中認證高頻2-7=25字,CYSH高中部單字認證高頻1000 單元2-7 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_31.txt=高中認證高頻3-1=25字,CYSH高中部單字認證高頻1000 單元3-1 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_32.txt=高中認證高頻3-2=25字,CYSH高中部單字認證高頻1000 單元3-2 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_33.txt=高中認證高頻3-3=25字,CYSH高中部單字認證高頻1000 單元3-3 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_34.txt=高中認證高頻3-4=25字,CYSH高中部單字認證高頻1000 單元3-4 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_35.txt=高中認證高頻3-5=25字,CYSH高中部單字認證高頻1000 單元3-5 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_36.txt=高中認證高頻3-6=25字,CYSH高中部單字認證高頻1000 單元3-6 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_37.txt=高中認證高頻3-7=25字,CYSH高中部單字認證高頻1000 單元3-7 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_41.txt=高中認證高頻4-1=25字,CYSH高中部單字認證高頻1000 單元4-1 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_42.txt=高中認證高頻4-2=25字,CYSH高中部單字認證高頻1000 單元4-2 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_43.txt=高中認證高頻4-3=25字,CYSH高中部單字認證高頻1000 單元4-3 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_44.txt=高中認證高頻4-4=25字,CYSH高中部單字認證高頻1000 單元4-4 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_45.txt=高中認證高頻4-5=25字,CYSH高中部單字認證高頻1000 單元4-5 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_46.txt=高中認證高頻4-6=25字,CYSH高中部單字認證高頻1000 單元4-6 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_47.txt=高中認證高頻4-7=25字,CYSH高中部單字認證高頻1000 單元4-7 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_51.txt=高中認證高頻5-1=25字,CYSH高中部單字認證高頻1000 單元5-1 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_52.txt=高中認證高頻5-2=25字,CYSH高中部單字認證高頻1000 單元5-2 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_53.txt=高中認證高頻5-3=25字,CYSH高中部單字認證高頻1000 單元5-3 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_54.txt=高中認證高頻5-4=25字,CYSH高中部單字認證高頻1000 單元5-4 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_55.txt=高中認證高頻5-5=25字,CYSH高中部單字認證高頻1000 單元5-5 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_56.txt=高中認證高頻5-6=25字,CYSH高中部單字認證高頻1000 單元5-6 (正義高中莊朝鈞老師整理 2019)
  %%%C cysh_hi_57.txt=高中認證高頻5-7=25字,CYSH高中部單字認證高頻1000 單元5-7 (正義高中莊朝鈞老師整理 2019)
