%%%A twochar.txt=二個字母的英文單字=52字,整理二個字母的英文單字 (2014/1/26)
%%%E tw_phrase2.txt=英語考試常考片語=384片語,整理英語考試常考片語的固定搭配 (2014/3/2)
%%%G twdicksonph.txt=必學狄克森片語=462片語,提升英文程度必學的狄克森Dickson英文慣用語 (2014/3/26)
%%%B primary3.txt=國小3年級=250個字,全國英文單字大賽列表 (2014/2/9)
%%%D primary4.txt=國小4年級=500個字,全國英文單字大賽列表 (2014/2/10)
%%%F primary5.txt=國小5年級=750個字,全國英文單字大賽列表 (2014/2/10)
%%%G primary6.txt=國小6年級=1000個字,全國英文單字大賽列表 (2014/2/11)
%%%D juniorhigh1.txt=國中1年級=1350個字,全國英文單字大賽列表 (2014/2/12)
%%%F juniorhigh2.txt=國中2年級=1695個字,全國英文單字大賽列表 (2014/2/12)
%%%G juniorhigh3.txt=國中3年級=2099個字,全國英文單字大賽列表 (2014/2/12)
%%%G seniorhigh1.txt=高中1年級=2992個字,全國英文單字大賽列表 (2014/2/12)
%%%I seniorhigh2.txt=高中2年級=4491個字,全國英文單字大賽列表 (2014/2/12)
%%%K seniorhigh3.txt=高中3年級=5991個字,全國英文單字大賽列表 (2014/2/12)
%%%G vocationalhigh1.txt=高職1年級=2592個字,全國英文單字大賽列表 (2014/2/12)
%%%H vocationalhigh2.txt=高職2年級=3292個字,全國英文單字大賽列表 (2014/2/12)
%%%I vocationalhigh3.txt=高職3年級=3991個字,全國英文單字大賽列表 (2014/2/12)
%%$K institute1.txt=技術學院1年級=4991個字,全國英文單字大賽列表 (2014/2/22)
%%$L institute2.txt=技術學院2年級=5991個字,全國英文單字大賽列表 (2014/2/22)
%%$M institute3.txt=技術學院3年級=6990個字,全國英文單字大賽列表 (2014/2/22)
%%$N institute4.txt=技術學院4年級=7990個字,全國英文單字大賽列表(2014/2/22)
%%$M college1.txt=大學1年級=6990個字,全國英文單字大賽列表 (2014/2/26)
%%$N college2.txt=大學2年級=7990個字,全國英文單字大賽列表 (2014/2/26)
%%$O college3.txt=大學3年級=8989個字,全國英文單字大賽列表 (2014/2/26)
%%$P college4.txt=大學4年級=9988個字,全國英文單字大賽列表 (2014/2/26)
%%%I tw_phrase1.txt=大學英語常用片語=371片語,整理大學英語常用片語 (2014/3/2)
%%%Q tw_shortphrase.txt=實用英語片語大全=2051片語,整理實用英語片語大全 (2014/4/9)
%%%L gre66.txt=GRE極品單字=6669字,極品GRE紅寶書單字 (2014/1/25)
%%%I toefl29.txt=託褔單字精選=2912字,TOEFL單字精選 (2014/1/21)
%%%H basictoelf.txt=TOEFL核心單字=2132字,TOEFL核心單字21天突破 (2014/1/21)
%%%J ielts45.txt=雅思單字精選=4547字,最新雅思單字精選 (2014/1/21)
%%%F toeic1.txt=多益單字基礎=390字,TOEIC基礎單字 (2014/12/10)
%%%I toeicee.txt=多益單字整理=2570字,TOEIC英英單字整理 (2014/12/10)
%%%C twqnotu.txt=Q後面不接U的單字=71個字,字母Q的後面經常會接上字母U，但其中仍有些例外 (2014/2/9)
%%%A twengcharhistory.txt=英文二十六個字母的來歷=26個字,英文字母的由來?最早發源於哪邊呢?又是有甚麼典故呢? (2014/1/26)
%%%A twlongwords.txt=最恐怖的十一個英文長單字=11字,英文最長的單字,不是人背的,太可怕了 (2014/1/15)
%%%D twcalculator.txt=微積分常用術語=225字,微積分常用術語中英文對照 (2014/3/18)
%%%C readincorrect.txt=常唸錯的單字=50字,50個工程師最常唸錯的英文單字 (2014/3/18)
%%%E tw_beauty.txt=最美的七十個英語單字=70字,英國文化協會票選出七十個最美麗的英文單字 (2014/4/24)
%%%F fifteen_pwords.txt=15個臥虎藏龍的單字=15字,學習這15個字內的字根就可推廣到15000單字 (2014/10/9 ref. pennington)
%%%D twtsmc250.txt=TSMC常用單字250=249字,TSMC常用單字,參考人事部 (2013/11/15)
%%%D twjob.txt=職業名稱=203字,中英文職業名稱 (2013/10/27)
%%%A exercise.txt=運動名稱=46字,中英文運動名稱 (2013/10/15)
%%%C twgolfterm.txt=高爾夫球常用術語=31字,高爾夫球常用術語中英文對照 (2014/3/19)
%%%F twbasicearth.txt=地球科學=200字,基礎英語之地球科學單字 (2014/1/13)
%%%H twbasicscience.txt=自然科學=454字,基礎英語之生物,物理,化學單字 (2014/1/13)
%%%R tw_animalname.txt=英漢動物學名詞=6555字,英漢動物學名詞中英文對照 (2014/9/4)
%%%R tw_plantname.txt=英漢植物學名詞=3222字,英漢植物學名詞中英文對照 (2014/9/4)
%%%G twmathematics.txt=數學單字=305字,基礎英語之數學單字 (2014/1/12)
%%%R tw_mathname.txt=英漢數學名詞=8700字,英漢數學名詞中英文對照 (2014/9/4)
%%%G twfamilylife.txt=家庭生活=68字,基礎英語之家庭生活 (2014/1/11)
%%%F twschoollife.txt=校園生活=89字,基礎英語之校園生活 (2014/1/10)
%%%C twsociallife.txt=社會生活=131字,基礎英語之社會生活 (2014/1/9)
%%%E infoword.txt=資訊名詞=871字,電子資訊專有名詞 (2013/12/21)
%%%A TaiwanFood.txt=台灣小吃=68字,台灣常用小吃名稱 (2013/12/30)
%%%H taiwanlocname.txt=台灣地名英文名稱=411字,台灣地名英文名稱 (2014/8/6)
%%%E twgreens.txt=蔬菜的英文名稱=181字,蔬菜的英文名稱 (2014/6/23)
%%%F cn4grade.txt=大陸四級必背單字=2662字,英語四級必背重點單字 (2013/12/16)
%%%H cn6grade.txt=大陸六級高頻單字=2221字,英語六級高頻率單字 (2013/12/7)
%%%F twrhythm.txt=樂團常用術語=67字,樂團常用術語中英文對照 (2014/3/19)
%%%A areyoupopular.txt=Are you popular=27字,三民高一第1課 Are you popular (2013/8/2)
%%%D hschlt101.txt=B1L1龍騰高英=33個字,龍騰版高中英文第一冊第一課Lost in the New School單字列表 (2015/1/7)
%%%D hschlt102.txt=B1L2龍騰高英=39個字,龍騰版高中英文第一冊第二課A Lesson in Forgivenes單字列表 (2015/1/7)
%%%E hschlt103.txt=B1L3龍騰高英=39個字,龍騰版高中英文第一冊第三課Inventing a Better World單字列表 (2015/1/7)
%%%E hschlt104.txt=B1L4龍騰高英=32個字,龍騰版高中英文第一冊第四課A Colorful Life單字列表 (2015/1/7)
%%%F hschlt105.txt=B1L5龍騰高英=34個字,龍騰版高中英文第一冊第五課A Recipe for a Delicious Friendship單字列表 (2015/1/7)
%%%F hschlt106.txt=B1L6龍騰高英=28個字,龍騰版高中英文第一冊第六課When in Bulgaria, Do as the Bulgarians Do單字列表 (2015/1/7)
%%%G hschlt107.txt=B1L7龍騰高英=34個字,龍騰版高中英文第一冊第七課A Little Science Works a Lot of Magic單字列表 (2015/1/7)
%%%G hschlt108.txt=B1L8龍騰高英=38個字,龍騰版高中英文第一冊第八課The Long-Haired Spirits and the Thao單字列表 (2015/1/7)
%%%H hschlt109.txt=B1L9龍騰高英=44個字,龍騰版高中英文第一冊第九課A Rabbit’s Foot and a Piece of Wood單字列表 (2015/1/7)
%%%H hschlt110.txt=B1L10龍騰高英=34個字,龍騰版高中英文第一冊第十課Why Do We Lie?單字列表 (2015/1/7)
%%%I hschlt111.txt=B1L11龍騰高英=43個字,龍騰版高中英文第一冊第十一課The Best Medicine單字列表 (2015/1/7)
%%%I hschlt112.txt=B1L12龍騰高英=32個字,龍騰版高中英文第一冊第十二課Working For Nothing Pays Off單字列表 (2015/1/7)
%%%D hschlt201.txt=B2L1龍騰高英=29個字,龍騰版高中英文第二冊第一課Metaphors and Similes in Poetry單字列表 (2015/1/7)
%%%E hschlt202.txt=B2L2龍騰高英=47個字,龍騰版高中英文第二冊第二課How to Beat the Blues單字列表 (2015/1/7)
%%%F hschlt203.txt=B2L3龍騰高英=28個字,龍騰版高中英文第二冊第三課Is Your Diet Saving the Earth?單字列表 (2015/1/7)
%%%F hschlt204.txt=B2L4龍騰高英=44個字,龍騰版高中英文第二冊第四課Because She Is My Best Friend單字列表 (2015/1/7)
%%%G hschlt205.txt=B2L5龍騰高英=38個字,龍騰版高中英文第二冊第五課From Chimps to Champion單字列表 (2015/1/7)
%%%G hschlt206.txt=B2L6龍騰高英=40個字,龍騰版高中英文第二冊第六課Moon Power單字列表 (2015/1/7)
%%%H hschlt207.txt=B2L7龍騰高英=46個字,龍騰版高中英文第二冊第七課What Matters on Mother's Day單字列表 (2015/1/7)
%%%H hschlt208.txt=B2L8龍騰高英=32個字,龍騰版高中英文第二冊第八課The Littlest Fireman單字列表 (2015/1/7)
%%%I hschlt209.txt=B2L9龍騰高英=44個字,龍騰版高中英文第二冊第九課Yes, You Can!單字列表 (2015/1/7)
%%%I hschlt210.txt=B2L10龍騰高英=40個字,龍騰版高中英文第二冊第十課After Twenty Years單字列表 (2015/1/7)
%%%J hschlt211.txt=B2L11龍騰高英=54個字,龍騰版高中英文第二冊第十一課A Monument to Love單字列表 (2015/1/7)
%%%J hschlt212.txt=B2L12龍騰高英=46個字,龍騰版高中英文第二冊第十二課Color and Culture單字列表 (2015/1/7)
%%%D hschlt301.txt=B3L1龍騰高英=38個字,龍騰版高中英文第三冊第一課What's in a Name?單字列表 (2015/1/7)
%%%E hschlt302.txt=B3L2龍騰高英=36個字,龍騰版高中英文第三冊第二課Children of Heaven單字列表 (2015/1/7)
%%%F hschlt303.txt=B3L3龍騰高英=50個字,龍騰版高中英文第三冊第三課As Easy as 1,2,3單字列表 (2015/1/7)
%%%G hschlt304.txt=B3L4龍騰高英=43個字,龍騰版高中英文第三冊第四課A Father's Prayer單字列表 (2015/1/7)
%%%H hschlt305.txt=B3L5龍騰高英=41個字,龍騰版高中英文第三冊第五課Street Dance單字列表 (2015/1/7)
%%%H hschlt306.txt=B3L6龍騰高英=46個字,龍騰版高中英文第三冊第六課The Heart單字列表 (2015/1/7)
%%%I hschlt307.txt=B3L7龍騰高英=27個字,龍騰版高中英文第三冊第七課Stories Told in Poems單字列表 (2015/1/7)
%%%I hschlt308.txt=B3L8龍騰高英=39個字,龍騰版高中英文第三冊第八課Hummingbirds單字列表 (2015/1/7)
%%%J hschlt309.txt=B3L9龍騰高英=42個字,龍騰版高中英文第三冊第九課Racing for Love單字列表 (2015/1/7)
%%%J hschlt310.txt=B3L10龍騰高英=42個字,龍騰版高中英文第三冊第十課Can't We Talk?單字列表 (2015/1/7)
%%%K hschlt311.txt=B3L11龍騰高英=57個字,龍騰版高中英文第三冊第十一課When You Wish upon a Star單字列表 (2015/1/7)
%%%K hschlt312.txt=B3L12龍騰高英=42個字,龍騰版高中英文第三冊第十二課Our Fragile Paradise單字列表 (2015/1/7)
%%%D hschlt401.txt=B4L1龍騰高英=45個字,龍騰版高中英文第四冊第一課cell phone recycling and african單字列表 (2015/1/7)
%%%E hschlt402.txt=B4L2龍騰高英=48個字,龍騰版高中英文第四冊第二課你可能不知道的福爾摩沙單字列表 (2015/1/7)
%%%F hschlt403.txt=B4L3龍騰高英=51個字,龍騰版高中英文第四冊第三課世界最棒的工作單字列表 (2015/1/7)
%%%G hschlt404.txt=B4L4龍騰高英=52個字,龍騰版高中英文第四冊第四課一段不尋常的愛情單字列表 (2015/1/7)
%%%H hschlt405.txt=B4L5龍騰高英=47個字,龍騰版高中英文第四冊第五課今日媒體的祕密行銷手法單字列表 (2015/1/7)
%%%I hschlt406.txt=B4L6龍騰高英=51個字,龍騰版高中英文第四冊第六課古根漢博物館單字列表 (2015/1/7)
%%%J hschlt407.txt=B4L7龍騰高英=35個字,龍騰版高中英文第四冊第七課詩中有畫單字列表 (2015/1/7)
%%%J hschlt408.txt=B4L8龍騰高英=45個字,龍騰版高中英文第四冊第八課佛洛伊德與夢的意義單字列表 (2015/1/7)
%%%K hschlt409.txt=B4L9龍騰高英=48個字,龍騰版高中英文第四冊第九課多工作業單字列表 (2015/1/7)
%%%K hschlt410.txt=B4L10龍騰高英=50個字,龍騰版高中英文第四冊第十課現成的媒人單字列表 (2015/1/7)
%%%L hschlt411.txt=B4L11龍騰高英=45個字,龍騰版高中英文第四冊第十一課正午的黑暗單字列表 (2015/1/7)
%%%L hschlt412.txt=B4L12龍騰高英=48個字,龍騰版高中英文第四冊第十二課從洋娃娃到第一夫人單字列表 (2015/1/7)
%%%D hschlt501.txt=B5L1龍騰高英=50個字,龍騰版高中英文第五冊第一課單字列表 (2015/1/7)
%%%F hschlt502.txt=B5L2龍騰高英=44個字,龍騰版高中英文第五冊第二課你的人生藍圖為何單字列表 (2015/1/7)
%%%H hschlt503.txt=B5L3龍騰高英=50個字,龍騰版高中英文第五冊第三課令人驚奇的大象單字列表 (2015/1/7)
%%%J hschlt504.txt=B5L4龍騰高英=40個字,龍騰版高中英文第五冊第四課再多努力一點單字列表 (2015/1/7)
%%%K hschlt505.txt=B5L5龍騰高英=48個字,龍騰版高中英文第五冊第五課法老的詛咒單字列表 (2015/1/7)
%%%K hschlt506.txt=B5L6龍騰高英=36個字,龍騰版高中英文第五冊第六課詩歌中的語調單字列表 (2015/1/7)
%%%L hschlt507.txt=B5L7龍騰高英=36個字,龍騰版高中英文第五冊第七課在我們之中的天使單字列表 (2015/1/7)
%%%L hschlt508.txt=B5L8龍騰高英=38個字,龍騰版高中英文第五冊第八課魅力馬達加斯加單字列表 (2015/1/7)
%%%M hschlt509.txt=B5L9龍騰高英=40個字,龍騰版高中英文第五冊第九課電子書或傳統書單字列表 (2015/1/7)
%%%M hschlt510.txt=B5L10龍騰高英=39個字,龍騰版高中英文第五冊第十課美女還是老虎單字列表 (2015/1/7)
%%%E hschlt601.txt=B6L1龍騰高英=45個字,龍騰版高中英文第六冊第一課希望與決心的典範單字列表 (2015/1/7)
%%%G hschlt602.txt=B6L2龍騰高英=56個字,龍騰版高中英文第六冊第二課沐浴的歷史單字列表 (2015/1/7)
%%%I hschlt603.txt=B6L3龍騰高英=45個字,龍騰版高中英文第六冊第三課詩的象徵單字列表 (2015/1/7)
%%%K hschlt604.txt=B6L4龍騰高英=47個字,龍騰版高中英文第六冊第四課變動中的建築單字列表 (2015/1/7)
%%%L hschlt605.txt=B6L5龍騰高英=34個字,龍騰版高中英文第六冊第五課幸福的秘訣單字列表 (2015/1/7)
%%%L hschlt606.txt=B6L6龍騰高英=42個字,龍騰版高中英文第六冊第六課消失中的亞得里亞海王后館單字列表 (2015/1/7)
%%%M hschlt607.txt=B6L7龍騰高英=38個字,龍騰版高中英文第六冊第七課隱形的大猩猩單字列表 (2015/1/7)
%%%M hschlt608.txt=B6L8龍騰高英=33個字,龍騰版高中英文第六冊第八課世上最古老的國際大都會單字列表 (2015/1/7)
%%%N hschlt609.txt=B6L9龍騰高英=40個字,龍騰版高中英文第六冊第九課化身博士單字列表 (2015/1/7)
%%%N hschlt610.txt=B6L10龍騰高英=28個字,龍騰版高中英文第六冊第十課把每一天都當作是你生命中最後一天來過單字列表 (2015/1/7)
