able=adj.能,有能力的
about=adv.在四周,在附近,大約;prep.大約,關於
above=adj.上文的,前述的;adv.在上面,在上文,更高;prep.在...之上
according to=prep.根據,按照
across=adv.橫過,寬,在對面,向對面;prep.橫越,穿過
act=v.扮演;n.行動,法案
action=n.動作
actor=n.男演員
actress=n.女演員
add=v.添加
address=v.寫上收件人姓名地址,向...致詞;n.地址, 演說
adult=adj.成年的,成熟的,色情的;n.成年人
afraid=adj.害怕
after=adv.以後,之後,在後面,隨後;prep.在...之後;conj.在...之後
afternoon=n.下午,午後
again=adv.再一次
against=prep.反對
age=v.使變老,使(酒之)味道變醇,使成熟;n.年齡
ago=adv.以前
agree=v.同意
agreement=n.同意
ahead=adv.在前,向前,預先,事前
air=n.空氣
airmail=n.航空郵件
airplane=n.飛機
airport=n.飛機場
all=adj.所有的,全部;adv.完全地,(比分等)雙方相等;n.全體,一切,全部財產
allow=v.允許
almost=adv.幾乎
alone=adj.單獨的,孤單的;adv.單獨地,獨自地
along=adv.向前,一起,帶著,來到,去到;prep.沿著
already=adv.已經
also=adv.也
always=adv.總是
am=v.是,在, be 動詞第一人稱,單數,現在式
among=prep.在...之中
and=conj.和,及,而,就
anger=n.生氣
angry=adj.生氣的
animal=n.動物
another=adj.另一個
answer=v.回答;n.答案
ant=n.螞蟻
any=adj.任何的;adv.(用於疑問句,否定句,if子句中)少許,稍微
ape=v.模仿;n.大猩猩
appear=v.出現
apple=n.蘋果
April=n.四月
are=v.是,在, be 動詞第一、第三人稱, 複數, 現在式, 第二次人單、複數, 現在式
area=n.地區,面積
arm=n.手臂
army=n.軍隊,大群
around=adv.到處,四處,周圍,附近,環繞,大約;prep.差不多,環繞
art=n.藝術
as=adv.跟...一樣地,同樣地,如同,例如;prep.以...的身份,作為;conj.依照,當...時
ask=v.問
at=prep.在
August=n.八月
aunt=n.姨媽,姑媽
auntie=n.(aunt 的暱稱)伯母,嬸母,姑母,姨母,舅母
aunty=n.(aunt 的暱稱)伯母,嬸母,姑母,姨母,舅母
autumn=n.秋季
away=adv.離開
baby=n.嬰兒
back=adj.後面的,拖欠的,過去的;v.向後,追溯,回覆,贊助;adv.回原處;n.背部,後面
bad=adj.壞的
bag=n.袋子
ball=v.使成球形, 呈球狀;n.球
balloon=v.像氣球般鼓起(或膨脹),乘氣球上升,激增;n.汽球
banana=n.香蕉
band=n.樂團,樂隊
bank=v.存(款)於銀行,築堤防護,堆積;n.銀行,堤,岸
bar=v.閂住,阻攔,禁止;n.棒,條,酒吧
barber=n.男理髮師
base=v.以...為基地;n.基,底,基部
baseball=n.棒球
basic=adj.基本的
basket=n.籃子
basketball=n.籃球
bat=v.揮打,眨(眼);n.球棒,蝙蝠
bath=n.洗澡
bathe=v.洗澡
bathroom=n.廁所,浴室
be=v.是,要,有,在
beach=v.將(船等)拖上岸;n.海灘
bear=n.熊
beat=v.擊敗,敲擊;n.敲打,敲擊聲,心跳聲,滴答聲,拍子
beautiful=adj.漂亮的
beauty=n.美貌,美人
because=conj.因為
become=v.變成
bed=n.床
bee=n.蜜蜂
before=adv.較早,以前,曾經,在前,向前;prep.在...之前;conj.在...以前,與其...寧可,否則,要不然
begin=v.開始
behind=adv.在背後,向背後,遲,落後;prep.在...後面
believe=v.相信
bell=n.鈴,鐘
belong=v.屬於
below=adv.在下面,到下面;prep.在...之下
beside=prep.在...旁側
best=adj.最好的,最熟練的,最適當的;v.打敗,勝過;adv.最好地,最適當地,最,極;n.最好,最佳,最好
better=adj.較佳的,更好的,更適當的;v.改善,提高,超過,變得較好;adv.更好地,更適當地;n.(人或事物)較優者,較好者
between=adv.在中間,介乎兩者之間;prep.在...和...之間
bicycle=n.腳踏車
big=adj.大的
bike=n.腳踏車
bird=n.鳥
birth=n.出生,起源
bit=n.小片,,少量,一點點,片刻,位元
bite=v.咬;n.咬,叮
black=adj.黑色的;n.黑色,美國黑人
block=v.阻塞;n.街區
blood=n.血
blow=v.吹;n.吹動,吹氣,強風,吹牛
blue=adj.藍色的;n.藍色
boat=n.小船
body=n.身體
bone=n.骨頭
book=v.預訂,預雇,預約,登記;n.書本
born=adj.出生的,誕生的
both=adj.兩者;adv.並,又,兩者皆
bottom=adj.最低的,最後的,最下的;v.基於,根據,到達底部,降至最低點;n.底部,屁股
bowl=n.碗
box=v.把...裝箱(或盒等);n.箱,盒,匣
boy=n.男孩
brave=adj.勇敢的
bread=n.麵包
break=v.斷裂,中斷,打破（記錄）;n.暫停
breakfast=v.吃早餐, 為...供應早餐;n.早餐
bridge=v.架橋於,把...連結(或彌合)起來;n.橋
bright=adj.光亮的;adv.明亮地,歡快地
bring=v.帶來
brother=n.兄,弟
brown=adj.褐色的,棕色的;v.變成褐色(或棕色);n.棕色
buck=n.雄性動物(鹿、羊或兔等)
bug=v.在...安裝竊聽器,煩擾,激怒;n.小蟲
build=v.建造,蓋
building=n.建築物
bus=v.用公車運送;n.公車
busy=adj.忙碌的;v.使忙於
but=adv.只,僅僅,才,絕對地;prep.除...以外;conj.但是
butter=v.塗奶油於,以花言巧語討好;n.奶油
butterfly=n.蝴蝶
buy=v.買;n.購買,便宜貨
by=adv.經過,過去,在旁邊;prep.經由
bye=n.次要的東西,(體育比賽中)輪空
cab=n.計程車,出租馬車
cage=v.把...關進籠子,把...囚禁起來;n.鳥籠,獸籠
cake=n.蛋糕
call=v.喊,打電話;n.呼叫,請求,通話,(紙牌)叫牌,判決
camel=n.駱駝
camera=n.照相機
camp=v.露營;n.營地
can=v.能,會,可能,可以,必須;v.能;n.罐頭
candy=n.糖果
cannot=v.不能
cap=v.給...戴帽,加蓋於;n.無邊便帽,蓋子
car=n.汽車
card=n.卡片
care=v.關心,照顧;n.看護,保護,照料,管理,關懷,小心
careful=adj.小心的
carry=v.提,搬運
case=v.把...裝入箱(或容器)中;n.盒子,案件
cat=n.貓
catch=v.接(球),捕獲;n.抓住,捕捉,接球,把手,圈套
cause=v.導致,使發生,引起;n.原因,理由
cent=n.分(錢幣)
center=v.集中,居中;n.中心(點)
certain=adj.肯定的
chair=v.主持(會議),任(會議的)主席
chance=v.冒...的險,賭(錢), 碰巧;n.機會
chart=v.繪製...的圖表,詳細計劃;n.圖表
chase=v.追;n.追逐,追擊
check=v.檢查;n.支票,買單
chick=n.小雞
chicken=n.雞,雞肉
chief=adj.為首的,主要的;n.首領,長官
child=n.小孩
Christmas=n.耶誕節
church=n.教堂
city=n.都市
class=v.把...分類,把...分等級;n.階級,班級,上課
clean=adj.乾淨的;v.打掃;adv.完全地,全然地,乾淨地;n.打掃,去垢
clear=adj.清楚的,晴朗的;v.使乾淨,收拾,交換票據;adv.清晰地,明瞭地
climb=v.爬,攀登;n.攀登,攀爬
clock=n.鐘
close=adj.近的,密切的;v.關上;adv.接近,靠近地,緊密地,緊緊地;n.結束,終止,(金融)收盤價
cloud=v.陰雲密佈,變暗,變模糊,變混濁;n.雲
coast=n.海岸
coat=v.塗在...上,給...穿上外套;n.外套
cocoa=n.可可粉,可可樹,可可色
coffee=n.咖啡
Coke=n.可口可樂
cola=n.可樂
cold=adj.寒冷的;n.感冒
color=v.著色,渲染,文飾,歪曲,影響;n.顏色
come=v.到來
common=adj.常見的;n.公共用地,公有地
continue=v.繼續
cook=v.煮;n.廚師
cookie=n.餅乾
cooky=n.cookie
cool=adj.涼快的,很棒的,酷;v.使涼快,使冷卻;n.涼爽
cop=n.警察
corn=n.玉米
correct=adj.正確的;v.改正,糾正
cost=v.花費;n.費用,成本
count=v.計算,數;n.計數,計算
country=n.國家,鄉下
course=v.(用獵犬)追獵,追逐;n.課程,科目
cover=v.蓋住;n.封面
cow=n.母牛
cowboy=n.牛仔
crow=n.鴉,烏鴉
cry=v.哭叫;n.叫喊,呼叫,(一陣)哭
cub=n.幼鯨,牛棚
cup=v.使(手掌)成杯狀,把...放入杯內;n.杯子
cut=v.切割,剪;n.傷口,刻痕,削減,近路,曠課
cute=adj.可愛的
dad=n.父親
daddy=n.父親
dance=v.跳舞;n.舞會
dancer=n.舞蹈演員,舞蹈家
danger=n.危險
dark=adj.黑暗的;n.黑暗,暗處,曖昧,隱晦
darken=v.使變暗,變黑
date=v.約會;n.日期
daughter=n.女兒
day=n.白天,日
dead=adj.死的
deal=v.處理,對付,對待[(+with)];n.交易
dear=adj.親愛的;adv.疼愛地,高價地,昂貴地;n.(常作稱呼)親愛的(人)
death=n.死亡
December=n.十二月
decide=v.決定
deep=adj.深的;adv.深深地,晚,遲
deer=n.鹿
desk=n.書桌
die=v.死
different=adj.不同的
difficult=adj.困難的
dig=v.挖掘;n.刺,戳,碰,挖苦
dinner=n.晚餐
direct=adj.直接的;v.指引;adv.筆直地,直接地,直達地
dirty=adj.骯髒的;v.弄髒, 變髒
discover=v.發現
dish=v.盛...於盤中;n.盤子,一盤菜
do=v.做;v.構成否定句,疑問句,或強調句
dog=n.狗
doll=n.洋娃娃
dollar=n.美元
door=n.門
dove=n.鴿
down=adj.情緒低落,消沈,(分期付款的)第一期的;v.擊倒;adv.向下,下降,(境況)變差,減少,減弱;prep.向下;n.下降,蕭條,絨毛,有草丘陵地
downstairs=adj.樓下的;adv.樓下地;n.樓下
dozen=n.一打
draw=v.畫,繪製,描寫;n.平局,平手
dream=v.做(夢),想像;n.夢
drink=v.喝;n.飲料
drinking=n.喝酒
drive=v.開車;n.兜風,車程,幹勁,比賽
driver=n.司機
dry=adj.乾的;v.曬乾,風乾
duck=v.躲避,迴避;n.鴨
duckling=n.小鴨
during=prep.在...期間
each=adj.每個;adv.各個(地),各自(地),每一個
eagle=n.老鷹
ear=n.耳朵
early=adv.早,提早;adj.早的,提早的
earth=n.地球,土地
ease=v.減輕;n.容易,不費力,舒適,悠閒,放鬆,緩和
east=adj.東方的;adv.向東方;n.東方
easy=adj.容易的
eat=v.吃
edge=v.使鋒利,使漸進;n.邊緣,優勢
egg=n.蛋
eight=adj.八的;n.八
eighteen=adj.十八的;n.十八
eighty=adj.八十的;n.八十
either=adj.兩者之一;adv.也;conj.或者(和or連用)
elephant=n.大象
eleven=adj.十一的;n.十一
else=adv.其他,另外,否則,要不然
end=v.結束;n.盡頭,結局
English=adj.英格蘭的,英國的,英國人的,英語的;n.英語
enough=adj.足夠的;adv.足夠地,充分地,很,十分;n.足夠,充分
enter=v.輸入,進入
equal=adj.相等的, 平等的;v.等於;n.相等的事物,相等的數量
even=adj.均勻的,偶數的,平手的;v.使平坦,弄平,使相等;adv.即使
evening=n.傍晚
ever=adv.從來,曾經
every=adj.每一個的
exam=n.考試
examination=n.檢查,調查
examine=v.檢查,測驗
example=n.例子
except=v.把...除外,反對;prep.除...之外
excepting=prep.除...之外
eye=v.看,注視,審視;n.眼睛
face=v.面向,正對,正視,朝,向;n.臉
fact=n.事實
factory=n.工廠
fall=v.掉下;n.秋天
false=adj.假的
family=n.家庭
fan=v.扇,煽動,激起
far=adj.遠的;adv.遠,遙遠地,久遠地
farm=v.耕作,養殖,經營農場,從事畜牧業;n.農場
farmer=n.農夫
fast=adj.快的;adv.快,迅速,緊緊地,牢固地,接近著
fat=adj.胖的;n.(動,植物)脂肪,油脂
father=v.做...的父親, 創始,創立;n.父親
fear=v.畏懼;n.懼怕
February=n.二月
feed=v.吃,餵養;n.(動物或嬰兒的)一餐,飼料
feel=v.感覺;n.觸覺,手感,觸,摸,感覺,氣氛
feeling=n.感覺
feelings=n.感覺,觸覺
few=adj.少數的,一些
fifteen=adj.十五的;n.十五
fifty=adj.五十的;n.五十
fight=v.打架,作戰;n.打架,戰鬥
fill=v.充滿,填充;n.填滿的量,裝填物
final=adj.最終的;n.決賽,期末考,(當日報紙的)末版
find=v.找到;n.發現,發現物
fine=adj.好的;v.使純,澄清,使精細;adv.細微地,精巧地,很好地,妙;n.好天氣, 罰金,罰款
finger=v.撥弄,指出,告密,告發;n.手指
finish=v.完成;n.結束,(傢具等)末道漆
fire=v.解雇,開除,點燃, 開火,射擊;n.火
first=adj.第一的;adv.先,首先,第一,首次;n.第一,第一個,第一名,優等,開始,開始時間
fish=v.釣魚;n.魚
five=adj.五的;n.五
floor=v.在...鋪設地板,使大為震驚;n.地板,樓,室內地上
flower=v.開花,發育,成熟,繁榮;n.花
fly=v.飛;n.蒼蠅
fog=v.以霧籠罩,使困惑,使模糊;n.霧
follow=v.遵循,跟隨
food=n.食物
foot=v.支付(帳單或費用),合計為,總計;n.腳,一尺長
for=prep.為...做的,給;conj.因為,由於
force=v.強迫;n.力量,暴力
foreign=adj.外國的,陌生的,外來的
forest=n.森林
forget=v.忘記
fork=v.分歧,分叉;n.叉子
forty=n.四十
four=adj.四的;n.四
fourteen=adj.十四的;n.十四
free=adj.空閒的,自由的,免費的;v.使自由,解放,使解脫;adv.免費地,無約束地,鬆開著,脫開著
fresh=adj.新鮮的
Friday=n.星期五
friend=n.朋友
frog=n.青蛙
from=prep.從
front=adj.前面的,正面的;v.向前,在前面,面對;n.前方
fruit=v.結果實, 使結果實;n.水果
full=adj.飽的,滿的
fun=n.樂趣
funny=adj.可笑的,滑稽的
game=n.比賽,遊戲
garden=v.從事園藝,在園中種植,;n.花園
gas=v.放出氣體,加油,空談,吹牛
general=adj.普遍的
get=v.得到,拿到
ghost=n.鬼
gift=n.禮物
girl=n.女孩
give=v.給
glad=adj.高興的
glass=n.玻璃杯,玻璃
glasses=n.眼鏡
go=v.去,走;n.輪到的機會,嘗試
god=n.上帝
goddess=n.女神
gold=adj.金製的;n.黃金
good=adj.好的;adj.好的;n.利益,好處,優點
good-by=n.告別,再見,道別的話
good-bye=n.告別
goose=n.鵝
grand=adj.雄偉的,總的
grandchild=n.孫子,孫女,外孫,外孫女
grandfather=n.祖父,外祖父
grandma=n.祖母,外祖母
grandmother=n.祖母,外祖母
grandpa=n.祖父,外祖父
grandson=n.孫子,外孫
grass=n.草
gray=adj.灰色的;v.使成灰色(或灰白);n.灰色
great=adj.很棒,大的;n.偉人們,大人物們
green=adj.綠色的;v.使成為綠色;n.綠色
grey=adj.灰色的;v.使成灰色;n.灰色,暗淡的光線
ground=v.使擱淺,使停飛,依靠,根據,基於;n.地面
group=v.把...分組(或歸類);n.一群
grow=v.種植,成長
guess=v.猜;n.猜測
guest=v.款待,招待;n.客人
guide=v.引導;n.嚮導
gun=v.用槍射擊;n.槍
hair=n.頭髮
haircut=n.理髮
half=adj.一半的,二分之一的,不完整的;adv.部分地,相當地,一半地,幾乎;n.一半
ham=n.火腿
hand=v.面交,給,傳遞;n.手
happen=v.發生
happy=adj.快樂的
hard=adj.硬的,難的;adv.辛苦地,猛烈地,牢固地
hat=n.帽子
hate=v.憎恨;n.仇恨,憎恨,厭惡
have=v.有;v.已經
head=v.率領,出發,駛往;n.頭,首長
health=n.健康
hear=v.聽見
heart=n.心臟
heat=v.把...加熱,使暖,使激動,刺激;n.熱氣
heavy=adj.重的
hello=n.表示問候的叫聲
help=v.幫忙;n.幫助,幫手,助手
here=adv.在這裡;n.這裡,今世
high=adj.高的;adv.高,強烈地,高聲地;n.高水準,高峰,天空
hill=n.丘陵
history=n.歷史
hit=v.打,擊;n.打擊,成功而風行一時的事物,安打
hold=v.拿著;n.抓住,握住,延遲,延期,耽擱
hole=v.鑿洞於,穿孔於,進入洞中;n.洞
holiday=n.假日
home=adj.家庭的,國內的;v.回家,為...提供住處;adv.在家,回家,到家;n.家
homework=n.家庭作業
hope=v.希望;n.希望,期望
horse=n.馬
hot=adj.熱的
hour=n.小時
house=v.給...房子住;n.房子
how=adv.如何
huge=adj.巨大的
human=adj.人類的;n.人
hundred=adj.一百的;n.一百
hungry=adj.飢餓的
hurt=v.傷害,使疼痛;n.(精神上的)創傷,傷,痛
husband=n.丈夫
ice=n.冰
idea=n.主意
if=conj.如果
important=adj.重要的
in=adj.在裡面的;adv.進,在裡頭,在家;prep.在...之內
inch=v.使緩慢地移動;n.英吋
inside=adj.裡面的,內側的,內幕的;adv.在裡面,往裡面;prep.在...裡面;n.內部,裡面,內幕
interest=v.使發生興趣;n.興趣
into=prep.進入
iron=adj.鐵的,剛強的,殘酷的;v.熨燙;n.鐵,熨斗
is=v.是,在, be 動詞第三人稱,單數,現在式
January=n.一月
job=n.職業,工作
join=v.加入;n.接合點,接連處
joke=v.開玩笑;n.笑話
joy=n.歡喜,樂趣
juice=n.果汁
July=n.七月
jump=v.跳躍;n.跳躍,暴漲
June=n.六月
just=adj.正直的,公平的,應得的,正確的;adv.正好,剛才
keep=v.保留,保持;n.生活費,生計
keeper=n.保管人,守衛
key=adj.重要的,基本的,關鍵的;v.鎖上,插上,為...調音,用鍵盤輸入;n.鑰匙
kick=v.踢;n.踢,反衝,後座力,刺激,快感
kid=v.戲弄;n.小孩
kill=v.殺;n.獵獲物,屠殺
kind=adj.仁慈的;n.種類
king=n.國王
kiss=v.親吻;n.吻
kitchen=n.廚房
kite=n.風箏
kitten=n.小貓
kitty=n.小貓
knee=v.用膝蓋碰(撞);n.膝蓋
knife=v.(用刀)切,戮,刺;n.刀子
know=v.知道
lack=v.缺乏;n.缺乏
lady=n.淑女
lake=n.湖
lamb=v.產羔羊;n.小羊
lamp=n.燈
land=v.登陸;n.陸地
large=adj.大的
last=adj.最後的;v.持續;adv.最後地;n.最後的人(或東西),最後,上回
late=adj.晚的,遲的;adv.遲到,來不及,晚
laugh=v.笑;n.笑,笑聲
law=n.法律
lay=v.置放,產卵
lazy=adj.懶惰的
lead=v.引導
leader=n.領袖
leaf=v.匆匆翻閱, 生葉片;n.樹葉
learn=v.學習
least=adj.最小的,最少的,最不重要的;adv.最小,最少,最不
leave=v.離開,丟下;n.准假,休假
left=adj.左邊的;adv.在左邊,向左;n.左,左邊,激進分子們
leg=n.腿
less=adj.較少的;adv.較小地,較少地,不如;prep.減去,扣除,差...
lesson=n.課,教訓
let=v.讓
letter=n.信,字母
level=adj.水平的,平的,筆直的;n.水平線
lie=v.說謊,躺;n.謊言
life=n.人生,生命
lift=v.舉起;n.提,吊,升,鼓舞
light=adj.輕的;v.點(火),點燃,照亮;adv.輕地,輕裝地;n.光線,燈
like=v.喜歡;prep.像,如;n.愛好
likely=adj.有可能的;adv.很可能
lily=n.百合花
line=v.排隊;n.線,隊伍
lion=n.獅子
lip=n.嘴唇
list=v.列成表;n.單子
listen=v.傾聽
little=adj.很少的;adv.一點點;n.沒有多少,短時間,短距離
live=adj.活的,有生命的,燃著的,實況播送的;v.居住
long=adj.長的;v.長久地,始終, 渴望;adv.長久地,始終
look=v.看;n.看,瞥,臉色,眼神,表情
lot=n.很多,多數,一批,一塊地
loud=adj.大聲的;adv.大聲地,響亮地
love=v.愛好,喜歡;n.愛
low=adj.低的,矮的;adv.低,向下地,低聲地,低價地;n.低水平,低點,,低速
lucky=adj.幸運的
lunch=v.吃午餐;n.午餐
luncheon=n.午餐,(正式的)午餐會
ma=n.媽
machine=v.用機器做;n.機器
mad=adj.發火,發瘋,發狂的
mail=v.寄信;n.信件
make=v.製造, 使得
mama=n.(兒語)媽媽
mamma=n.mama
man=v.給...配置人員;n.男人, 人類
many=adj.很多的
map=v.繪製...的地圖,詳細計劃;n.地圖
market=v.(在市場上)銷售;n.市場
marry=v.結婚
master=v.精通;n.主人
matter=v.有關係,要緊;n.事情
may=v.可能
May=n.五月
maybe=adv.可能,也許
mean=adj.兇的,吝嗇的;v.意指
meat=n.肉類
meet=v.遇見;n.集會,競賽大會
middle=adj.中間的;v.放在中間,對摺;n.中央
mile=n.英哩
milk=v.擠(奶),榨取,偷聽電訊;n.牛奶
mind=v.介意;n.心智
minute=n.分鐘
miss=v.想念,惦記,未達到;n.少女
mistake=v.弄錯,誤解,弄錯,搞錯;n.錯誤
mister=n.先生
mom=n.母親
moment=n.片刻
mommy=n.母親
Monday=n.星期一
money=n.錢
monkey=n.猴子
month=n.月份
moon=n.月亮
more=adj.更多的;adv.更多,另外,再
morning=n.早晨
most=adj.最多的,大部分的;adv.最,最多,非常,很
mother=v.生下,產生出;n.母親
mountain=n.山
mouse=n.老鼠, 滑鼠
mouth=v.誇大地說話;n.嘴巴
move=v.移動
movement=n.動作
movie=n.電影
much=adj.很多的;adv.非常,很,差不多,幾乎
mud=n.泥巴
mug=n.(有柄)大杯子
mummy=n.木乃伊,(兒語)媽媽
music=n.音樂
must=v.必須;n.必須做的事,不可少的事物
name=v.給...取名,列舉;n.名字
nation=n.國家
nature=n.自然
near=adj.近的;v.近,接近,幾乎,差不多;adv.近地;prep.接近
neck=v.摟著脖子親吻,變細,變狹窄;n.脖子
need=v.需要;v.(用於疑問句和否定句)需要,必須;n.需要,需求,貧窮
never=adv.永不
new=adj.新的
news=n.新聞
newspaper=n.報紙
next=adj.下一個;adv.接下去,然後,下次,第二
nice=adj.好的
night=n.夜晚
nine=adj.九的;n.九
nineteen=adj.十九的;n.十九
ninety=adj.九十的;n.九十
no=adj.沒有,不;adv.不;n.不,沒有,拒絕,反對票
noise=n.噪音
noisy=adj.喧鬧的
noon=n.中午
nope=adv.(否定的答話)不是,沒有,不可以
nor=conj.亦不
north=adj.北方的;adv.向北方;n.北方
nose=v.探問,探著,引導,嗅,聞;n.鼻子
not=adv.不
note=v.注意,記下;n.筆記,音符,記錄,便條
nothing=n.無事,無物,沒什麼
notice=v.注意到,通知;n.注意,通知
November=n.十一月
now=adv.現在;n.現在,目前,此刻
number=v.編號,總數達到,共計;n.號碼,數字
nurse=v.看護,護理,給...餵奶,培育,當奶媽;n.護士
O.K.=adj.可以的,不錯的,很好的=OK=okay;v.尚可,挺好,批准=okay;n.認可,批准
ocean=n.海洋
o'clock=n.點鐘
October=n.十月
of=prep....的，屬於
off=adj.離去的,偏離的,休假的,關著的;adv.脫下;prep.離去
office=n.辦公室
officer=n.軍官,官員
often=adv.常常
oil=v.給...加潤滑油,賄賂;n.油
OK=v.尚可,挺好,批准;n.認可,批准
okay=v.對,很好地,批准,認可;adv.對,很好地,不錯=OK=O.K.;n.同意,批准
old=adj.年老的
on=adv.繼續,向前,開著,,在進行中;prep.在...上面
once=adv.一次;conj.一旦,一經...便;n.一次,一回
one=adj.一個的;n.一,一個人,一件事物
only=adv.只,僅僅,才,不料,反而;conj.可是,不過,要不是,若非
open=adj.打開的,空曠的,未定的,營業的,公開的;v.打開;n.戶外,野外,曠野,空地,公開賽
or=conj.或
orange=adj.橙色的;n.柳橙,橙色
order=v.點菜,訂購;n.定單
other=adj.其他的
out=adj.在外的;v.出現,問世,顯露;adv.在外地;prep.通過...而出;n.託辭,(棒球等)出局
outside=adj.外邊的,外部的;adv.外面地;prep.在外;n.外面,外部,外側,外表
over=adv.在上方,越過,過分,太,再一次;prep.在...之上
own=adj.自己的;v.擁有
pa=n.爸
page=n.頁
paint=v.畫圖,油漆;n.油漆,塗料
pair=v.成對,配對;n.一副
pants=n.褲子
papa=n.爸爸
paper=v.用紙包,掩蓋,粉飾;n.紙張
parent=n.雙親之一
park=v.停放車輛, 放置;n.公園
part=v.使分開,使分離,斷裂,告別;n.部份
party=v.開派對,參加派對;n.派對
pass=v.及格,經過,超過,傳遞;n.通行證,護照,及格,傳球動作,山隘
past=adj.過去的;adv.過,經過,越過;prep.走過;n.過去,昔日,往事,經歷,過去式
pay=v.付錢
payment=n.支付,付款
pen=v.寫,寫作,囚禁;n.原子筆,墨水筆
pencil=v.草擬,起草;n.鉛筆
people=v.使人住在,居住於;n.人們
perhaps=adv.或許,可能
person=n.人
pet=v.把...當作寵兒,寵愛,撫弄,生氣;n.寵物
piano=n.鋼琴
picture=v.畫,拍攝,描述;n.圖畫,照片
pie=n.派(食品)
piece=v.拼湊,拼合,修理,修補;n.件,片
pig=v.生小豬,像豬一樣過活;n.豬
place=v.放置,安置,任命;n.地方
plan=v.計劃;n.計畫
plane=n.飛機
plant=v.栽種,播種;n.植物,農作物,工廠
play=v.玩;n.遊戲,戲劇
player=n.遊戲者,運動者,表演者
playground=n.遊樂場,運動場
please=v.請,取悅
pocket=v.侵吞,擊(球)落袋,忍受;n.口袋
poetry=n.詩,詩歌,韻文
point=v.瞄準,指出,強調,對準;n.點,要點
police=v.管理,監督;n.警察
policeman=n.警察,警員
pond=n.池塘
pool=v.合辦,聯營;n.水池,美式撞球
poor=adj.貧窮的
pop=n.砰的一聲
popcorn=n.爆米花
position=v.把...放在適當位置;n.位置
possible=adj.可能的
power=v.給...提供動力, 快速前進;n.權力,動力
practice=v.練習,訓練;n.練習
prepare=v.準備
pretty=adj.漂亮的;adv.十分地
price=v.給...定價;n.價錢
print=v.印刷,用印刷體寫;n.圖片印刷品,出版物
problem=n.問題
prove=v.證明,證實
public=adj.公開的,公立的;n.公眾,民眾
pull=v.拉;n.拉,拖
purple=adj.紫色的;n.紫色
purpose=n.目的
push=v.推開;n.推,推進,奮發,緊迫
put=v.放置
queen=n.皇后
question=v.詢問;n.問題
quick=adj.快的;adv.快,迅速地
quiet=adj.安靜的;v.使安靜,撫慰,安慰;n.安靜,寂靜,安穩,和平
quite=adv.完全地,相當
race=v.與...賽跑;n.競賽,(生物的)種類
radio=v.用無線電傳送;n.收音機
railroad=n.鐵路
rain=v.下雨;n.雨
rainbow=n.彩虹
raise=v.舉起,提高;n.加薪,賭注加碼
rat=n.老鼠
reach=v.到,伸出;n.可及之範圍
read=v.閱讀
ready=adj.準備好的;v.預先,事先,使準備好
real=adj.真實的
reason=v.推論,推理;n.理由
receive=v.收到
red=adj.紅色的;n.紅色
remember=v.記得
report=v.報告,報導;n.報告
rest=v.休息;n.休息,靜止,安息,休止符,其餘
return=v.回,還;n.回答,收益,利息,來回票,退貨
rice=n.稻米,飯
rich=adj.富有的
ride=v.騎,乘;n.搭乘,兜風
right=adj.右邊,對的;adv.向右地,馬上;n.公理,權利
ring=v.(鐘,鈴等)鳴,響;n.指環,鈴聲
rise=v.起身,升起;n.(數量,程度等)增加,上漲,上升
river=n.河流
road=n.道路
robot=n.機器人
rock=n.岩石,搖滾樂
roll=v.捲,滾
roof=v.給...蓋屋頂,覆蓋;n.屋頂
room=v.居住, 為...提供住處;n.房間
rooster=n.雄雞,狂妄自負的人
root=v.使生根,使紮根;n.根
rope=v.捆,紮,縛,綁;n.粗繩
rose=n.玫瑰
round=adj.圓形的;v.變圓,發胖,兜圈子,環行;adv.環繞地,循環地,在附近,逐一,挨次;prep.圍繞,環繞,在...附近,大約;n.一輪,一回合,一場,一局,圓形物
row=v.划船;n.行列
rub=v.磨擦;n.摩擦,擦,阻難,疑難點
rubber=n.橡膠
rule=v.統治,裁決;n.規則
run=v.跑
sad=adj.難過的
safe=adj.安全的;n.保險箱
sail=v.航行;n.帆,篷,帆狀物,船隻
sale=n.售賣,賤賣
salt=adj.鹹水的,含鹽的,(故事,笑話等)猥褻的;v.給...加鹽,用鹽醃;n.鹽
same=adj.相同的;adv.同樣地
sand=v.磨光,以沙堵塞;n.沙
Saturday=n.星期六
save=v.救,省,存錢
saw=v.鋸,鋸開;n.鋸子,鋸條
say=v.說
scare=v.驚嚇,使恐懼;n.驚恐,驚嚇
scene=n.景色,場面
school=v.教育,訓練;n.學校
sea=n.海
season=n.季節
seat=v.使就座;n.座位
second=adj.第二的,次要的,副的,從屬的;adv.居第二位,第二,其次;n.第二,秒
see=v.看見
seed=v.(植物)結實,結子,播種;n.種子
seem=v.似乎是
seesaw=v.玩蹺蹺板,上下(來回)搖動;n.蹺蹺板
self=n.自身,自己,自我
selfish=adj.自私的
sell=v.賣
send=v.寄發,送
sense=v.意識到,了解,領會;n.感官,官能
sentence=v.宣判,判決;n.句子
September=n.九月
serve=v.服務
service=v.維修,保養;n.服務
set=v.安放,沒入;n.套,組
seven=adj.七的;n.七
seventeen=adj.十七的;n.十七
seventy=adj.七十的;n.七十
several=adj.幾個的
shake=v.搖動,握(手);n.搖動,奶昔
shall=v.將,應該
shape=v.使成形,塑造,製作;n.形狀
shark=n.鯊魚
sharp=adj.尖銳的,敏銳的;adv.整(指時刻),銳利地,機警地
sheep=n.綿羊
sheet=n.一張(紙),床單
shine=v.照耀;n.光,光亮,光澤,擦亮,陽光,晴天
ship=v.用船運,郵寄,解雇,上船,乘船;n.船
shirt=n.襯衫
shoe=n.鞋子
shop=v.購物;n.商店
shore=n.岸邊
short=adj.矮的,短的
shot=n.射擊,開槍,投籃,拍攝
shoulder=v.肩起,挑起,擔負,承擔;n.肩膀
shout=v.呼叫;n.呼喊,喊叫聲
show=v.表演,顯示;n.展覽,電影
shut=v.關閉
shy=adj.害羞的
sick=adj.生病的
side=n.邊
sight=v.看見,發現,瞄準,察看;n.視力,景象
silly=adj.傻的,無聊的
silver=adj.銀的,銀白的;n.銀
simple=adj.簡單的
since=adv.此後,之前,以前;prep.由於,自從...之後;conj.自...以來,因為
sing=v.唱歌
singer=n.歌手
sir=n.先生
sister=n.姊妹
sit=v.坐
six=adj.六的;n.六
sixteen=adj.十六的;n.十六
sixty=adj.六十的;n.六十
size=v.按一定尺寸製作,估算;n.大小,尺寸
skill=n.技能
skin=v.植皮,癒合,脫皮;n.皮膚
sky=n.天空
sleep=v.睡覺;n.睡眠,死亡,冬眠
slow=adj.緩慢的;v.使慢,放慢;adv.慢慢地,遲遲地,慢了地
small=adj.小的;adv.小聲地,小小地,細小地;n.細小的部分,小件物品
smart=adj.聰明的
smell=v.聞;n.氣味,香味,臭味,嗅覺,一嗅,一聞,少許,跡象,影蹤
smile=v.微笑;n.微笑
smoke=v.抽煙,冒煙;n.煙
snake=v.蛇行;n.蛇
snow=v.下雪;n.雪
so=adv.這麼,也如此;conj.因此
soap=v.用肥皂擦洗,向...灌迷魂湯;n.肥皂
soda=n.蘇打,汽水
sofa=n.沙發
soft=adj.柔軟的
soil=v.弄髒;n.土,泥土,土壤
some=adj.一些的
someone=n.某人,有名氣的人
something=n.某人,某事,重要的人(或事物),
sometimes=adv.有時候
son=n.兒子
song=n.歌曲
soon=adv.即刻,不久
sorry=adj.抱歉,遺憾的
soul=n.靈魂
sound=adj.完好的,堅固的,合理的,明智的,殷實的;v.聽起來;n.聲音
soup=n.湯
sour=adj.酸的;v.使變酸,厭煩,變壞;n.酸味,酸的東西
south=adj.南方的;adv.向南方;n.南方
space=v.隔開;n.空位,太空
speak=v.說,講
special=adj.特別的
speech=n.言論,演講
spell=v.拼字
spend=v.花費(錢或時間)
spoon=v.用匙舀,舀取;n.湯匙
sport=v.炫耀,誇示,遊戲,,開玩笑,嘲弄,突變;n.消遣,運動,突變
stair=n.梯級,樓梯
stand=v.站住, 堅持, 面對, 承擔...任務;n.攤子,停止,站立, 立場,態度
star=v.主演,表現出色;n.星星,明星
start=v.開始;n.出發,開端,啟動
state=v.陳述;n.狀態,美國的州
statement=n.陳述,說明,結單
station=v.駐紮,部署,配置;n.車站,場所
stay=v.停留;n.停留,逗留,停止,延後,持續力
step=v.跨(步),踏(腳);n.步,臺階
still=adj.靜止的;adv.仍然
stone=v.用石頭鋪,用磨刀石磨;n.石頭
stop=v.停止;n.車站
store=v.貯存,收存,供應,蓄有;n.商店
story=n.故事,樓層
strange=adj.奇怪的
street=n.街道
strong=adj.強壯的
student=n.學生
study=v.學習,讀書;n.書房
stupid=adj.笨的
such=adj.如此的
sugar=v.加糖於,粉飾;n.糖
summer=n.夏天
sun=v.曬,曝, 曬太陽;n.太陽
Sunday=n.星期日
super=adj.超級的;adv.很,極
supper=n.晚餐
sure=adj.確定;adv.的確,一定,當然
surprise=v.使驚奇;n.意外之事物
sweet=adj.甜的;n.(餐後的)甜點,(用作稱呼語)親愛的,寶貝
swim=v.游泳;n.游泳,暈眩,眼花,潮流
table=n.桌子,表,目錄
tail=v.尾隨,盯梢,變少,縮小;n.尾巴
take=v.拿,帶,採用
tale=n.故事,傳說,謊話
talk=v.講話;n.談話,交談,空話,話題,談判
tall=adj.高的
taste=v.嘗;n.味道,滋味,體驗,風雅,得體,興趣
taxi=n.計程車
taxicab=n.計程車
tea=n.茶
teach=v.教
teacher=n.老師
tell=v.告訴
ten=adj.十的;n.十
than=prep.比, 超過;conj.比較
thank=v.感謝;n.感謝,謝意,謝辭
that=adj.那,那個;adv.那樣,那麼;conj.以致
then=adj.當時的;adv.當時,之後,那麼;n.那時,當時
there=adv.在那裡;n.那個地方,那裡
these=adj.這些 (this的複數)
thing=n.事物,東西
think=v.想
third=adj.第三;adv.第三名;n.第三,三分之一
thirteen=adj.十三的;n.十三
thirty=adj.三十的;n.三十
this=adj.這;adv.這麼,這樣地
those=adj.那些的,那
though=adv.(一般放在句尾)然而,還是;conj.雖然
thought=n.思想
thousand=adj.千的;n.千
three=adj.三的;n.三
throw=v.投,拋;n.投擲,披巾,(沙發等的)罩單
Thursday=n.星期四
thus=adv.如此,這樣
ticket=v.加標籤於,開違規罰單;n.票,罰單
tie=v.綁,繫;n.結,領帶,平手
tiger=n.老虎
till=prep.直到;conj.直到...為止
time=v.記錄...的時間,使合拍子;n.時間,次數
tiny=adj.微小的
tire=v.疲勞;n.輪胎
to=prep.到,向
today=adv.今天;n.今天
together=adv.一同
tomorrow=adv.明天;n.明天
tone=n.音色,音調,色調
tonight=adv.今夜,今晚;n.今夜,今晚
too=adv.也是,過於
tool=v.使用工具;n.工具
top=adj.最高的;v.向高處升,達到頂點,高出,超越;n.頂部, 陀螺
total=adj.總的;v.總計,合計;n.總額
touch=v.觸摸;n.觸,碰,接觸,潤色,特長,才能,少許
toward=prep.向,對
towards=prep.向,朝,面對,將近,大約
town=n.城市
toy=v.玩弄,戲耍,調情,調戲;n.玩具
train=v.訓練,培養,瞄準, 接受訓練,鍛鍊;n.火車
tree=n.樹木
trip=v.絆,絆倒,失足,犯錯誤,旅行;n.旅行
trouble=v.麻煩,煩惱,費心;n.麻煩
true=adj.真實的,正確的;v.配準,擺正;adv.準確地,真實地
try=v.試做;n.嘗試,努力
T-shirt=n.短袖圓領運動衫
Tuesday=n.星期二
turn=v.轉;n.輪到
twelve=adj.十二的;n.十二
twenty=adj.二十的;n.二十
twice=adv.兩次
two=adj.二的;n.二
uncle=n.叔叔
under=adv.在下面,在下方,從屬地;prep.在...下面
understand=v.了解
unit=n.單位,單元,組件
until=prep.直到;conj.直到...時
up=adj.向上的,上行的;v.提高,增加,舉起,突然站起;adv.向上;prep.向...上;n.上升,走運
upstairs=adj.樓上的;adv.樓上地;n.樓上
use=v.利用;n.用途
useful=adj.有用的
vegetable=n.蔬菜
very=adv.很,非常
view=v.察看,將...看成是;n.視力,視野,看法
visit=v.訪問;n.訪問
voice=v.(用言語)表達,說出;n.(人的)聲音
wait=v.等候;n.等待,等待的時間
walk=v.走路;n.散步,人行道,四壞球保送上一壘
wall=v.用牆圍住;n.牆
want=v.想要;n.需要的東西,必需品,缺乏,匱乏
war=v.戰爭,打仗,鬥爭,對抗;n.戰爭
warm=adj.溫暖的;v.使暖和;n.暖和的地方,取暖,加熱
warming=n.暖和,加溫
wash=v.洗;n.洗,洗滌,要洗的(洗好的)衣服
waste=v.浪費;n.浪費
watch=v.注意看;n.手錶
water=v.給...澆水,加水稀釋,流口水;n.水
way=n.方法,路
weak=adj.虛弱的
wear=v.穿著, 磨損, 使力竭;n.穿,戴,佩,磨損
weather=v.經受到,使風化,褪色,損壞;n.天氣
wedding=n.婚禮
Wednesday=n.星期三
week=n.星期
weekend=v.度週末;n.周末
weigh=v.稱...的重量
weight=n.重量
welcome=adj.受歡迎的,令人愉快的,被允許的;v.歡迎;n.歡迎,款待,歡迎辭
well=adj.健康的;adv.很好地,充分地;n.井,水井,採光井,通風井
west=adj.西方的;adv.向西方;n.西方
what=adj.什麼,多麼,何等
when=adv.何時;conj.當...時,既然,然而
where=adv.在哪兒;conj.在...處,到...的地方,...的地方;n.哪裡,何處, 地點
whether=conj.是否
which=adj.哪一個,哪一些,這個,這些
while=v.消磨(時光),輕鬆地度過;conj.當...的時候;n.一會兒
white=adj.白色的;n.白色
whole=adj.完整的;n.全部,全體,整體
why=adv.為什麼;n.原因,理由,難解的問題,謎
wide=adj.寬的,廣泛的;adv.張得(或開得)很大地,充分地;n.歪球,壞球
wife=n.妻子
will=v.將,願,要,能,願意;v.將;n.意志,決心,遺囑
win=v.贏得;n.獲勝,成功,贏,贏得物
wind=v.纏繞,包,裹,蜿蜒,迂迴;n.風
window=n.窗戶
wine=v.喝酒;n.葡萄酒
winter=n.冬天
wish=v.祝福;n.希望,願望,祝福,祈頌
with=prep.跟...在一起,有
woman=n.女人
wood=n.木材
word=v.用言詞表達;n.字
work=v.工作, 運轉;n.工作,作品
worker=n.工人
world=n.世界
worm=v.蠕動,潛行,鑽入;n.蠕蟲
worry=v.擔心;n.煩惱,焦慮,擔心
worse=adj.更壞的,更差的;adv.更壞,更糟,更厲害地;n.更糟的事
worst=adj.最壞的,最差的;v.最壞地,最惡劣地,最不利地;adv.最壞地,最惡劣地,最不利地;n.最壞者,最壞的部分,最壞的情況
write=v.寫
writer=n.作家
wrong=adj.錯誤的;v.冤枉,委屈,無禮地對待;adv.錯誤地,邪惡地,不正當地;n.錯誤,不道德,違法,犯罪,壞事
Xmas=n.耶誕節 (=Christmas)
yam=n.山芋類植物
yeah=adv.是
year=n.年
yellow=adj.黃色的;v.使變黃,使發黃;n.黃色
yes=adv.是;n.肯定的回答,同意,贊成票
yesterday=adv.昨天;n.昨天,往昔
yet=adv.尚未,但是;conj.然而
young=adj.年輕的;n.青年們,雛
yucky=adj.討人厭的,噁心的
yummy=adj.好吃的
zero=v.把...調整歸零;n.零
zoo=n.動物園
